Machines/COL - Bit Corporation Dina/config.ini:0 0 0 1 20 "Machines/COL - Bit Corporation Dina/czz50-1.rom" ""
Machines/COL - Bit Corporation Dina/config.ini:0 0 4 1 20 "Machines/COL - Bit Corporation Dina/czz50-2.rom" ""
Machines/COL - ColecoVision/config.ini:0 0 0 1 20 "Machines/COL - ColecoVision/coleco.rom" ""
Machines/COL - ColecoVision with Opcode Memory Extension/config.ini:0 0 0 1 20 "Machines/COL - ColecoVision with Opcode Memory Extension/coleco.rom" ""
Machines/COL - Spectravideo SVI-603 Coleco/config.ini:0 0 0 1 20 "Machines/COL - Spectravideo SVI-603 Coleco/SVI603.rom" ""
Machines/Forte II Games - Pesadelo/config.ini:0 0 0 8 138 "Machines/Forte II Games - Pesadelo/pesadelo.rom" ""
Machines/MSX2 - Al Alamiah AX-350/config.ini:0 0 0 4 20 "Machines/MSX2 - Al Alamiah AX-350/AX350BIOS.rom" ""
Machines/MSX2 - Al Alamiah AX-350/config.ini:0 1 0 2 20 "Machines/MSX2 - Al Alamiah AX-350/AX350EXT.rom" ""
Machines/MSX2 - Al Alamiah AX-350/config.ini:0 1 2 4 42 "Machines/MSX2 - Al Alamiah AX-350/AX350ARAB.rom" ""
Machines/MSX2 - Al Alamiah AX-350/config.ini:0 2 2 4 42 "Machines/MSX2 - Al Alamiah AX-350/AX350SWP.rom" ""
Machines/MSX2 - Al Alamiah AX-350/config.ini:0 3 0 8 20 "Machines/MSX2 - Al Alamiah AX-350/AX350PAINT.rom" ""
Machines/MSX2 - Al Alamiah AX-350/config.ini:3 1 2 4 64 "Machines/MSX2 - Al Alamiah AX-350/AX350DISK.rom" ""
Machines/MSX2 - Al Alamiah AX-370/config.ini:0 0 0 4 20 "Machines/MSX2 - Al Alamiah AX-370/AX370BIOS.rom" ""
Machines/MSX2 - Al Alamiah AX-370/config.ini:0 2 2 4 20 "Machines/MSX2 - Al Alamiah AX-370/AX370SWP.rom" ""
Machines/MSX2 - Al Alamiah AX-370/config.ini:3 1 0 2 20 "Machines/MSX2 - Al Alamiah AX-370/AX370EXT.rom" ""
Machines/MSX2 - Al Alamiah AX-370/config.ini:3 1 2 4 42 "Machines/MSX2 - Al Alamiah AX-370/AX370ARAB.rom" ""
Machines/MSX2 - Al Alamiah AX-370/config.ini:3 2 2 4 57 "Machines/MSX2 - Al Alamiah AX-370/AX370DISK.rom" ""
Machines/MSX2 - Al Alamiah AX-370/config.ini:3 3 0 8 20 "Machines/MSX2 - Al Alamiah AX-370/AX370PAINT.rom" ""
Machines/MSX2 - Arabic/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - Arabic/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2AR.rom" ""
Machines/MSX2 - Arabic/config.ini:0 1 0 2 20 "Machines/Shared Roms/MSX2AREXT.rom" ""
Machines/MSX2 - Arabic/config.ini:0 1 2 4 42 "Machines/Shared Roms/ARABIC.rom" ""
Machines/MSX2 - Arabic/config.ini:0 2 2 4 42 "Machines/Shared Roms/SWP.rom" ""
Machines/MSX2 - Arabic/config.ini:0 3 0 8 20 "Machines/Shared Roms/PAINT.rom" ""
Machines/MSX2 - Arabic/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - Arabic/config.ini:3 1 2 4 64 "Machines/Shared Roms/NATIONALDISK.rom" ""
Machines/MSX2 - Arabic/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2 - Brazilian/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - Brazilian/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2BR.rom" ""
Machines/MSX2 - Brazilian/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - Brazilian/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2BREXT.rom" ""
Machines/MSX2 - Brazilian/config.ini:3 1 2 2 63 "Machines/Shared Roms/MICROSOLDISK.rom" ""
Machines/MSX2 - Brazilian/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2+ - Brazilian/config.ini:0 0 0 0 24 "Machines/MSX2+ - Brazilian/KANJI.rom" ""
Machines/MSX2+ - Brazilian/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2+ - Brazilian/config.ini:0 0 0 4 66 "Machines/MSX2+ - Brazilian/MSX2PB.rom" ""
Machines/MSX2+ - Brazilian/config.ini:0 2 2 2 78 "Machines/MSX2+ - Brazilian/MSX2PMUS.rom" ""
Machines/MSX2+ - Brazilian/config.ini:3 1 0 2 20 "Machines/MSX2+ - Brazilian/MSX2PEXTB.rom" ""
Machines/MSX2+ - Brazilian/config.ini:3 1 2 4 42 "Machines/MSX2+ - Brazilian/MSXKANJI.rom" ""
Machines/MSX2+ - Brazilian/config.ini:3 2 2 2 63 "Machines/MSX2+ - Brazilian/MICROSOLDISK.rom" ""
Machines/MSX2+ - Brazilian/config.ini:3 3 2 2 42 "Machines/MSX2+ - Brazilian/XBASIC2.rom" ""
Machines/MSX2 - C-BIOS/config.ini:0 0 0 4 20 "Machines/MSX2 - C-BIOS/cbios_main_msx2.rom" ""
Machines/MSX2 - C-BIOS/config.ini:0 0 4 2 20 "Machines/MSX2 - C-BIOS/cbios_logo_msx2.rom" ""
Machines/MSX2 - C-BIOS/config.ini:3 0 0 2 20 "Machines/MSX2 - C-BIOS/cbios_sub.rom" ""
Machines/MSX2+ - C-BIOS/config.ini:0 0 0 4 20 "Machines\MSX2+ - C-BIOS\cbios_main_msx2+.rom" ""
Machines/MSX2+ - C-BIOS/config.ini:0 0 4 2 20 "Machines\MSX2+ - C-BIOS\cbios_logo_msx2+.rom" ""
Machines/MSX2+ - C-BIOS/config.ini:3 0 0 2 20 "Machines\MSX2+ - C-BIOS\cbios_sub.rom" ""
Machines/MSX2+ - C-BIOS/config.ini:3 1 2 2 78 "Machines\MSX2+ - C-BIOS\cbios_music.rom" ""
Machines/MSX2+ - Ciel Expert 3 IDE/config.ini:0 0 0 4 20 "Machines/MSX2+ - Ciel Expert 3 IDE/Exp30bios.rom" ""
Machines/MSX2+ - Ciel Expert 3 IDE/config.ini:1 1 0 2 20 "Machines/MSX2+ - Ciel Expert 3 IDE/Exp30ext.rom" ""
Machines/MSX2+ - Ciel Expert 3 IDE/config.ini:1 1 2 2 78 "Machines/MSX2+ - Ciel Expert 3 IDE/Exp30mus.rom" ""
Machines/MSX2+ - Ciel Expert 3 IDE/config.ini:1 2 2 4 65 "Machines/MSX2+ - Ciel Expert 3 IDE/CIELDISK.rom" ""
Machines/MSX2+ - Ciel Expert 3 IDE/config.ini:1 3 0 8 96 "Machines/MSX2+ - Ciel Expert 3 IDE/IDE240a.rom" ""
Machines/MSX2+ - Ciel Expert 3 Turbo/config.ini:0 0 0 4 20 "Machines/MSX2+ - Ciel Expert 3 Turbo/Exp30bios.rom" ""
Machines/MSX2+ - Ciel Expert 3 Turbo/config.ini:1 1 0 2 20 "Machines/MSX2+ - Ciel Expert 3 Turbo/Exp30ext.rom" ""
Machines/MSX2+ - Ciel Expert 3 Turbo/config.ini:1 1 2 2 78 "Machines/MSX2+ - Ciel Expert 3 Turbo/Exp30mus.rom" ""
Machines/MSX2+ - Ciel Expert 3 Turbo/config.ini:1 2 2 4 42 "Machines/MSX2+ - Ciel Expert 3 Turbo/Turbo.rom" ""
Machines/MSX2+ - Ciel Expert 3 Turbo/config.ini:1 3 2 4 65 "Machines/MSX2+ - Ciel Expert 3 Turbo/CIELDISK.rom" ""
Machines/MSX2/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2.rom" ""
Machines/MSX2/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2EXT.rom" ""
Machines/MSX2/config.ini:3 1 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX2/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2+/config.ini:0 0 0 0 24 "Machines/Shared Roms/KANJI.rom" ""
Machines/MSX2+/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2+/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2P.rom" ""
Machines/MSX2+/config.ini:0 2 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2+/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2PEXT.rom" ""
Machines/MSX2+/config.ini:3 1 2 4 42 "Machines/Shared Roms/MSXKANJI.rom" ""
Machines/MSX2+/config.ini:3 2 2 4 57 "Machines/Shared Roms/PANASONICDISK.rom" ""
Machines/MSX2+/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2 - Daewoo CPC-300/config.ini:0 0 0 4 20 "Machines/MSX2 - Daewoo CPC-300/300bios.rom" ""
Machines/MSX2 - Daewoo CPC-300/config.ini:0 1 2 4 42 "Machines/MSX2 - Daewoo CPC-300/300han.rom" ""
Machines/MSX2 - Daewoo CPC-300/config.ini:0 3 0 4 20 "Machines/MSX2 - Daewoo CPC-300/300ext.rom" ""
Machines/MSX2 - Daewoo CPC-300E/config.ini:0 0 0 4 20 "Machines/MSX2 - Daewoo CPC-300E/300ebios.rom" ""
Machines/MSX2 - Daewoo CPC-300E/config.ini:0 1 2 4 42 "Machines/MSX2 - Daewoo CPC-300E/300ehan.rom" ""
Machines/MSX2 - Daewoo CPC-300E/config.ini:0 3 0 4 20 "Machines/MSX2 - Daewoo CPC-300E/300eext.rom" ""
Machines/MSX2 - Daewoo CPC-400/config.ini:0 0 0 0 24 "Machines/MSX2 - Daewoo CPC-400/400kfn.rom" ""
Machines/MSX2 - Daewoo CPC-400/config.ini:0 0 0 4 20 "Machines/MSX2 - Daewoo CPC-400/400bios.rom" ""
Machines/MSX2 - Daewoo CPC-400/config.ini:0 1 2 4 42 "Machines/MSX2 - Daewoo CPC-400/400han.rom" ""
Machines/MSX2 - Daewoo CPC-400/config.ini:0 3 0 4 20 "Machines/MSX2 - Daewoo CPC-400/400ext.rom" ""
Machines/MSX2 - Daewoo CPC-400/config.ini:2 0 2 4 64 "Machines/MSX2 - Daewoo CPC-400/400disk.rom" ""
Machines/MSX2 - Daewoo CPC-400S/config.ini:0 0 0 0 24 "Machines/MSX2 - Daewoo CPC-400S/400skfn.rom" ""
Machines/MSX2 - Daewoo CPC-400S/config.ini:0 0 0 4 20 "Machines/MSX2 - Daewoo CPC-400S/400sbios.rom" ""
Machines/MSX2 - Daewoo CPC-400S/config.ini:0 1 2 4 42 "Machines/MSX2 - Daewoo CPC-400S/400shan.rom" ""
Machines/MSX2 - Daewoo CPC-400S/config.ini:0 3 0 4 20 "Machines/MSX2 - Daewoo CPC-400S/400sext.rom" ""
Machines/MSX2 - Daewoo CPC-400S/config.ini:2 0 2 4 64 "Machines/MSX2 - Daewoo CPC-400S/400sdisk.rom" ""
Machines/MSX2 - Estonian/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - Estonian/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2R2.rom" ""
Machines/MSX2 - Estonian/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - Estonian/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2REXT.rom" ""
Machines/MSX2 - Estonian/config.ini:3 1 2 4 64 "Machines/Shared Roms/NATIONALDISK.rom" ""
Machines/MSX2 - Estonian/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2+ - European/config.ini:0 0 0 0 24 "Machines/MSX2+ - European/KANJI.rom" ""
Machines/MSX2+ - European/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2+ - European/config.ini:0 0 0 4 66 "Machines/MSX2+ - European/Msx2pe.rom" ""
Machines/MSX2+ - European/config.ini:0 1 2 4 42 "Machines/MSX2+ - European/MSXKANJI.rom" ""
Machines/MSX2+ - European/config.ini:0 2 2 2 78 "Machines/MSX2+ - European/MSX2PMUS.rom" ""
Machines/MSX2+ - European/config.ini:3 1 0 6 20 "Machines/MSX2+ - European/Msx2pexte.rom" ""
Machines/MSX2+ - European/config.ini:3 2 2 2 57 "Machines/MSX2+ - European/PANASONICDISK.rom" ""
Machines/MSX2+ - European/config.ini:3 3 2 2 42 "Machines/MSX2+ - European/XBASIC2.rom" ""
Machines/MSX2 - French/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - French/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2FR.rom" ""
Machines/MSX2 - French/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - French/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2FREXT.rom" ""
Machines/MSX2 - French/config.ini:3 1 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX2 - French/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2 - German/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - German/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2G.rom" ""
Machines/MSX2 - German/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - German/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2GEXT.rom" ""
Machines/MSX2 - German/config.ini:3 1 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX2 - German/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2 - Gradiente Expert 2.0/config.ini:0 0 0 4 20 "Machines/MSX2 - Gradiente Expert 2.0/exp20bios.rom" ""
Machines/MSX2 - Gradiente Expert 2.0/config.ini:1 1 0 2 20 "Machines/MSX2 - Gradiente Expert 2.0/exp20ext.rom" ""
Machines/MSX2 - Gradiente Expert 2.0/config.ini:1 1 2 4 42 "Machines/MSX2 - Gradiente Expert 2.0/XBASIC2.rom" ""
Machines/MSX2 - Gradiente Expert 2.0/config.ini:1 3 2 2 63 "Machines/MSX2 - Gradiente Expert 2.0/MICROSOLDISK.rom" ""
Machines/MSX2+ - Gradiente Expert AC88+/config.ini:0 0 0 4 20 "Machines/MSX2+ - Gradiente Expert AC88+/expertAC88+bios.rom" ""
Machines/MSX2+ - Gradiente Expert AC88+/config.ini:3 1 0 2 20 "Machines/MSX2+ - Gradiente Expert AC88+/expertAC88+ext.rom" ""
Machines/MSX2+ - Gradiente Expert AC88+/config.ini:3 1 2 4 42 "Machines/MSX2+ - Gradiente Expert AC88+/expertAC88+asm.rom" ""
Machines/MSX2+ - Gradiente Expert AC88+/config.ini:3 2 2 4 57 "Machines/MSX2+ - Gradiente Expert AC88+/PANASONICDISK.rom" ""
Machines/MSX2+ - Gradiente Expert AC88+/config.ini:3 3 2 4 42 "Machines/MSX2+ - Gradiente Expert AC88+/XBASIC2.rom" ""
Machines/MSX2+ - Gradiente Expert DDX+/config.ini:0 0 0 4 20 "Machines/MSX2+ - Gradiente Expert DDX+/expertDDX+bios.rom" ""
Machines/MSX2+ - Gradiente Expert DDX+/config.ini:1 1 0 2 20 "Machines/MSX2+ - Gradiente Expert DDX+/expertDDX+ext.rom" ""
Machines/MSX2+ - Gradiente Expert DDX+/config.ini:1 2 2 4 42 "Machines/MSX2+ - Gradiente Expert DDX+/XBASIC2.rom" ""
Machines/MSX2+ - Gradiente Expert DDX+/config.ini:1 3 2 4 57 "Machines/MSX2+ - Gradiente Expert DDX+/PANASONICDISK.rom" ""
Machines/MSX2 - Japanese/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - Japanese/config.ini:0 0 0 0 24 "Machines/Shared Roms/KANJI.rom" ""
Machines/MSX2 - Japanese/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2J.rom" ""
Machines/MSX2 - Japanese/config.ini:2 1 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - Japanese/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2JEXT.rom" ""
Machines/MSX2 - Japanese/config.ini:3 1 2 4 42 "Machines/Shared Roms/MSXKANJI.rom" ""
Machines/MSX2 - Japanese/config.ini:3 2 2 4 57 "Machines/Shared Roms/PANASONICDISK.rom" ""
Machines/MSX2 - Japanese/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2 - Korean/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - Korean/config.ini:0 0 0 0 24 "Machines/Shared Roms/HANGUL.rom" ""
Machines/MSX2 - Korean/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2KR.rom" ""
Machines/MSX2 - Korean/config.ini:0 1 2 4 42 "Machines/Shared Roms/MSX2HAN.rom" ""
Machines/MSX2 - Korean/config.ini:0 3 0 4 20 "Machines/Shared Roms/MSX2KREXT.rom" ""
Machines/MSX2 - Korean/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - Korean/config.ini:3 2 2 4 64 "Machines/Shared Roms/NATIONALDISK.rom" ""
Machines/MSX2 - Korean/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2+ - MSXPLAYer 2003/config.ini:0 0 0 0 24 "Machines/MSX2+ - MSXPLAYer 2003/MPKANJI.rom" ""
Machines/MSX2+ - MSXPLAYer 2003/config.ini:0 0 0 4 20 "Machines/MSX2+ - MSXPLAYer 2003/MPBIOS.rom" ""
Machines/MSX2+ - MSXPLAYer 2003/config.ini:0 2 2 2 78 "Machines/MSX2+ - MSXPLAYer 2003/MPMUS.rom" ""
Machines/MSX2+ - MSXPLAYer 2003/config.ini:3 1 0 2 20 "Machines/MSX2+ - MSXPLAYer 2003/MPEXT.rom" ""
Machines/MSX2+ - MSXPLAYer 2003/config.ini:3 1 2 4 42 "Machines/MSX2+ - MSXPLAYer 2003/MPMSXKANJI.rom" ""
Machines/MSX2+ - MSXPLAYer 2003/config.ini:3 2 2 2 21 "Machines/MSX2+ - MSXPLAYer 2003/MPDISK.rom" ""
Machines/MSX2 - National FS-4500/config.ini:0 0 0 0 24 "Machines/MSX2 - National FS-4500/4500kfn.rom" ""
Machines/MSX2 - National FS-4500/config.ini:0 0 0 0 29 "Machines/MSX2 - National FS-4500/4500budi.rom" ""
Machines/MSX2 - National FS-4500/config.ini:0 0 0 4 20 "Machines/MSX2 - National FS-4500/4500bios.rom" ""
Machines/MSX2 - National FS-4500/config.ini:0 1 0 2 20 "Machines/MSX2 - National FS-4500/4500ext.rom" ""
Machines/MSX2 - National FS-4500/config.ini:0 2 0 2 20 "Machines/MSX2 - National FS-4500/4500font.rom" ""
Machines/MSX2 - National FS-4500/config.ini:0 2 2 4 28 "Machines/MSX2 - National FS-4500/4500buns.rom" ""
Machines/MSX2 - National FS-4500/config.ini:0 3 2 4 20 "Machines/MSX2 - National FS-4500/4500jush.rom" ""
Machines/MSX2 - National FS-4500/config.ini:3 0 0 6 20 "Machines/MSX2 - National FS-4500/4500wor1.rom" ""
Machines/MSX2 - National FS-4500/config.ini:3 0 6 2 20 "Machines/MSX2 - National FS-4500/4500kdr1.rom" ""
Machines/MSX2 - National FS-4500/config.ini:3 1 0 6 20 "Machines/MSX2 - National FS-4500/4500wor2.rom" ""
Machines/MSX2 - National FS-4500/config.ini:3 1 6 2 20 "Machines/MSX2 - National FS-4500/4500kdr2.rom" ""
Machines/MSX2 - National FS-4600/config.ini:0 0 0 0 24 "Machines/MSX2 - National FS-4600/4600kfn.rom" ""
Machines/MSX2 - National FS-4600/config.ini:0 0 0 0 30 "Machines/MSX2 - National FS-4600/4600kf12.rom" ""
Machines/MSX2 - National FS-4600/config.ini:0 0 0 4 20 "Machines/MSX2 - National FS-4600/4600bios.rom" ""
Machines/MSX2 - National FS-4600/config.ini:0 1 0 2 20 "Machines/MSX2 - National FS-4600/4600ext.rom" ""
Machines/MSX2 - National FS-4600/config.ini:0 2 0 2 20 "Machines/MSX2 - National FS-4600/4600fon1.rom" ""
Machines/MSX2 - National FS-4600/config.ini:0 2 2 4 42 "Machines/MSX2 - National FS-4600/4600kdr.rom" ""
Machines/MSX2 - National FS-4600/config.ini:0 3 0 2 20 "Machines/MSX2 - National FS-4600/4600fon2.rom" ""
Machines/MSX2 - National FS-4600/config.ini:3 1 0 8 31 "Machines/MSX2 - National FS-4600/4600firm.rom" ""
Machines/MSX2 - National FS-4600/config.ini:3 3 2 4 64 "Machines/MSX2 - National FS-4600/4600disk.rom" ""
Machines/MSX2 - National FS-4700/config.ini:0 0 0 0 24 "Machines/MSX2 - National FS-4700/4700kfn.rom" ""
Machines/MSX2 - National FS-4700/config.ini:0 0 0 0 29 "Machines/MSX2 - National FS-4700/4700budi.rom" ""
Machines/MSX2 - National FS-4700/config.ini:0 0 0 4 20 "Machines/MSX2 - National FS-4700/4700bios.rom" ""
Machines/MSX2 - National FS-4700/config.ini:0 1 0 2 20 "Machines/MSX2 - National FS-4700/4700ext.rom" ""
Machines/MSX2 - National FS-4700/config.ini:0 2 0 2 20 "Machines/MSX2 - National FS-4700/4700font.rom" ""
Machines/MSX2 - National FS-4700/config.ini:0 2 2 4 28 "Machines/MSX2 - National FS-4700/4700buns.rom" ""
Machines/MSX2 - National FS-4700/config.ini:0 3 2 4 20 "Machines/MSX2 - National FS-4700/4700jush.rom" ""
Machines/MSX2 - National FS-4700/config.ini:3 0 0 6 20 "Machines/MSX2 - National FS-4700/4700wor1.rom" ""
Machines/MSX2 - National FS-4700/config.ini:3 0 6 2 20 "Machines/MSX2 - National FS-4700/4700kdr1.rom" ""
Machines/MSX2 - National FS-4700/config.ini:3 1 0 6 20 "Machines/MSX2 - National FS-4700/4700wor2.rom" ""
Machines/MSX2 - National FS-4700/config.ini:3 1 6 2 20 "Machines/MSX2 - National FS-4700/4700kdr2.rom" ""
Machines/MSX2 - National FS-4700/config.ini:3 3 2 4 64 "Machines/MSX2 - National FS-4700/4700disk.rom" ""
Machines/MSX2 - National FS-5000/config.ini:0 0 0 0 24 "Machines/MSX2 - National FS-5000/5000kfn.rom" ""
Machines/MSX2 - National FS-5000/config.ini:0 0 0 4 20 "Machines/MSX2 - National FS-5000/5000bios.rom" ""
Machines/MSX2 - National FS-5000/config.ini:3 0 0 2 20 "Machines/MSX2 - National FS-5000/5000ext.rom" ""
Machines/MSX2 - National FS-5000/config.ini:3 0 2 4 42 "Machines/MSX2 - National FS-5000/5000kdr.rom" ""
Machines/MSX2 - National FS-5000/config.ini:3 1 2 4 20 "Machines/MSX2 - National FS-5000/5000rtc.rom" ""
Machines/MSX2 - National FS-5000/config.ini:3 3 2 4 64 "Machines/MSX2 - National FS-5000/5000disk.rom" ""
Machines/MSX2 - National FS-5500F1/config.ini:0 0 0 0 24 "Machines/MSX2 - National FS-5500F1/5500kfn.rom" ""
Machines/MSX2 - National FS-5500F1/config.ini:0 0 0 4 20 "Machines/MSX2 - National FS-5500F1/5500bios.rom" ""
Machines/MSX2 - National FS-5500F1/config.ini:3 0 0 2 20 "Machines/MSX2 - National FS-5500F1/5500ext.rom" ""
Machines/MSX2 - National FS-5500F1/config.ini:3 0 2 4 42 "Machines/MSX2 - National FS-5500F1/5500kdr.rom" ""
Machines/MSX2 - National FS-5500F1/config.ini:3 1 2 4 20 "Machines/MSX2 - National FS-5500F1/5500imp.rom" ""
Machines/MSX2 - National FS-5500F1/config.ini:3 3 2 4 64 "Machines/MSX2 - National FS-5500F1/5500disk.rom" ""
Machines/MSX2 - National FS-5500F2/config.ini:0 0 0 0 24 "Machines/MSX2 - National FS-5500F2/5500kfn.rom" ""
Machines/MSX2 - National FS-5500F2/config.ini:0 0 0 4 20 "Machines/MSX2 - National FS-5500F2/5500bios.rom" ""
Machines/MSX2 - National FS-5500F2/config.ini:3 0 0 2 20 "Machines/MSX2 - National FS-5500F2/5500ext.rom" ""
Machines/MSX2 - National FS-5500F2/config.ini:3 0 2 4 42 "Machines/MSX2 - National FS-5500F2/5500kdr.rom" ""
Machines/MSX2 - National FS-5500F2/config.ini:3 1 2 4 20 "Machines/MSX2 - National FS-5500F2/5500imp.rom" ""
Machines/MSX2 - National FS-5500F2/config.ini:3 3 2 4 64 "Machines/MSX2 - National FS-5500F2/5500disk.rom" ""
Machines/MSX2 - Only PSG/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2.rom" ""
Machines/MSX2 - Only PSG/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2EXT.rom" ""
Machines/MSX2 - Only PSG/config.ini:3 1 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX2 - Only PSG/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2 - Panasonic FS-A1 (a)/config.ini:0 0 0 4 20 "Machines/MSX2 - Panasonic FS-A1 (a)/a1bios.rom" ""
Machines/MSX2 - Panasonic FS-A1 (a)/config.ini:3 1 0 2 20 "Machines/MSX2 - Panasonic FS-A1 (a)/a1ext.rom" ""
Machines/MSX2 - Panasonic FS-A1 (a)/config.ini:3 2 2 4 42 "Machines/MSX2 - Panasonic FS-A1 (a)/a1desk1a.rom" ""
Machines/MSX2 - Panasonic FS-A1 (a)/config.ini:3 3 2 4 42 "Machines/MSX2 - Panasonic FS-A1 (a)/a1desk2.rom" ""
Machines/MSX2 - Panasonic FS-A1/config.ini:0 0 0 4 20 "Machines/MSX2 - Panasonic FS-A1/a1bios.rom" ""
Machines/MSX2 - Panasonic FS-A1/config.ini:3 1 0 2 20 "Machines/MSX2 - Panasonic FS-A1/a1ext.rom" ""
Machines/MSX2 - Panasonic FS-A1/config.ini:3 2 2 4 42 "Machines/MSX2 - Panasonic FS-A1/a1desk1.rom" ""
Machines/MSX2 - Panasonic FS-A1/config.ini:3 3 2 4 42 "Machines/MSX2 - Panasonic FS-A1/a1desk2.rom" ""
Machines/MSX2 - Panasonic FS-A1F/config.ini:0 0 0 0 24 "Machines/MSX2 - Panasonic FS-A1F/a1fkfn.rom" ""
Machines/MSX2 - Panasonic FS-A1F/config.ini:0 0 0 4 20 "Machines/MSX2 - Panasonic FS-A1F/a1fbios.rom" ""
Machines/MSX2 - Panasonic FS-A1F/config.ini:3 1 0 2 20 "Machines/MSX2 - Panasonic FS-A1F/a1fext.rom" ""
Machines/MSX2 - Panasonic FS-A1F/config.ini:3 1 2 4 42 "Machines/MSX2 - Panasonic FS-A1F/a1fkdr.rom" ""
Machines/MSX2 - Panasonic FS-A1F/config.ini:3 2 2 4 57 "Machines/MSX2 - Panasonic FS-A1F/a1fdisk.rom" ""
Machines/MSX2 - Panasonic FS-A1F/config.ini:3 3 2 4 42 "Machines/MSX2 - Panasonic FS-A1F/a1fcock.rom" ""
Machines/MSX2 - Panasonic FS-A1FM/config.ini:0 0 0 0 24 "Machines/MSX2 - Panasonic FS-A1FM/a1fmkfn.rom" ""
Machines/MSX2 - Panasonic FS-A1FM/config.ini:0 0 0 0 30 "Machines/MSX2 - Panasonic FS-A1FM/a1fmkf12.rom" ""
Machines/MSX2 - Panasonic FS-A1FM/config.ini:0 0 0 4 20 "Machines/MSX2 - Panasonic FS-A1FM/a1fmbios.rom" ""
Machines/MSX2 - Panasonic FS-A1FM/config.ini:3 1 0 2 20 "Machines/MSX2 - Panasonic FS-A1FM/a1fmext.rom" ""
Machines/MSX2 - Panasonic FS-A1FM/config.ini:3 1 2 2 140 "Machines/MSX2 - Panasonic FS-A1FM/a1fmfirm.rom" ""
Machines/MSX2 - Panasonic FS-A1FM/config.ini:3 2 2 2 57 "Machines/MSX2 - Panasonic FS-A1FM/a1fmdisk.rom" ""
Machines/MSX2 - Panasonic FS-A1FM/config.ini:3 3 0 8 139 "Machines/MSX2 - Panasonic FS-A1FM/a1fmfirm.rom" ""
Machines/MSX2+ - Panasonic FS-A1FX/config.ini:0 0 0 0 24 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxkfn.rom" ""
Machines/MSX2+ - Panasonic FS-A1FX/config.ini:0 0 0 4 20 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxbios.rom" ""
Machines/MSX2+ - Panasonic FS-A1FX/config.ini:3 1 0 2 20 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxext.rom" ""
Machines/MSX2+ - Panasonic FS-A1FX/config.ini:3 1 2 4 42 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxkdr.rom" ""
Machines/MSX2+ - Panasonic FS-A1FX/config.ini:3 2 2 4 57 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxdisk.rom" ""
Machines/MSX2+ - Panasonic FS-A1FX/config.ini:3 3 2 4 42 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxcock.rom" ""
Machines/MSX2 - Panasonic FS-A1MK2/config.ini:0 0 0 4 20 "Machines/MSX2 - Panasonic FS-A1MK2/a1mkbios.rom" ""
Machines/MSX2 - Panasonic FS-A1MK2/config.ini:3 1 0 2 20 "Machines/MSX2 - Panasonic FS-A1MK2/a1mkext.rom" ""
Machines/MSX2 - Panasonic FS-A1MK2/config.ini:3 1 2 4 42 "Machines/MSX2 - Panasonic FS-A1MK2/a1mkcoc1.rom" ""
Machines/MSX2 - Panasonic FS-A1MK2/config.ini:3 2 2 4 42 "Machines/MSX2 - Panasonic FS-A1MK2/a1mkcoc2.rom" ""
Machines/MSX2 - Panasonic FS-A1MK2/config.ini:3 3 2 4 42 "Machines/MSX2 - Panasonic FS-A1MK2/a1mkcoc3.rom" ""
Machines/MSX2+ - Panasonic FS-A1WSX/config.ini:0 0 0 0 24 "Machines/MSX2+ - Panasonic FS-A1WSX/a1wskfn.rom" ""
Machines/MSX2+ - Panasonic FS-A1WSX/config.ini:0 0 0 4 20 "Machines/MSX2+ - Panasonic FS-A1WSX/a1wsbios.rom" ""
Machines/MSX2+ - Panasonic FS-A1WSX/config.ini:0 2 2 2 78 "Machines/MSX2+ - Panasonic FS-A1WSX/a1wsmus.rom" ""
Machines/MSX2+ - Panasonic FS-A1WSX/config.ini:3 1 0 2 20 "Machines/MSX2+ - Panasonic FS-A1WSX/a1wsext.rom" ""
Machines/MSX2+ - Panasonic FS-A1WSX/config.ini:3 1 2 4 42 "Machines/MSX2+ - Panasonic FS-A1WSX/a1wskdr.rom" ""
Machines/MSX2+ - Panasonic FS-A1WSX/config.ini:3 2 2 4 57 "Machines/MSX2+ - Panasonic FS-A1WSX/a1wsdisk.rom" ""
Machines/MSX2+ - Panasonic FS-A1WSX/config.ini:3 3 0 6 142 "Machines/MSX2+ - Panasonic FS-A1WSX/a1wsfirm.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX (a)/config.ini:0 0 0 0 24 "Machines/MSX2+ - Panasonic FS-A1WX (a)/a1wxkfn.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX (a)/config.ini:0 0 0 4 20 "Machines/MSX2+ - Panasonic FS-A1WX (a)/a1wxbios.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX (a)/config.ini:0 2 2 2 78 "Machines/MSX2+ - Panasonic FS-A1WX (a)/a1wxmus.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX (a)/config.ini:3 1 0 2 20 "Machines/MSX2+ - Panasonic FS-A1WX (a)/a1wxext.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX (a)/config.ini:3 1 2 4 42 "Machines/MSX2+ - Panasonic FS-A1WX (a)/a1wxkdr.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX (a)/config.ini:3 2 2 4 57 "Machines/MSX2+ - Panasonic FS-A1WX (a)/a1wxdisk.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX (a)/config.ini:3 3 0 6 142 "Machines/MSX2+ - Panasonic FS-A1WX (a)/a1wxfira.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX/config.ini:0 0 0 0 24 "Machines/MSX2+ - Panasonic FS-A1WX/a1wxkfn.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX/config.ini:0 0 0 4 20 "Machines/MSX2+ - Panasonic FS-A1WX/a1wxbios.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX/config.ini:0 2 2 2 78 "Machines/MSX2+ - Panasonic FS-A1WX/a1wxmus.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX/config.ini:3 1 0 2 20 "Machines/MSX2+ - Panasonic FS-A1WX/a1wxext.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX/config.ini:3 1 2 4 42 "Machines/MSX2+ - Panasonic FS-A1WX/a1wxkdr.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX/config.ini:3 2 2 4 57 "Machines/MSX2+ - Panasonic FS-A1WX/a1wxdisk.rom" ""
Machines/MSX2+ - Panasonic FS-A1WX/config.ini:3 3 0 6 142 "Machines/MSX2+ - Panasonic FS-A1WX/a1wxfirm.rom" ""
Machines/MSX2 - Philips NMS-8220 (a)/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips NMS-8220 (a)/8220bios.rom" ""
Machines/MSX2 - Philips NMS-8220 (a)/config.ini:3 0 0 2 20 "Machines/MSX2 - Philips NMS-8220 (a)/8220ext.rom" ""
Machines/MSX2 - Philips NMS-8220 (a)/config.ini:3 3 0 8 19 "Machines/MSX2 - Philips NMS-8220 (a)/8220pena.rom" ""
Machines/MSX2 - Philips NMS-8220/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips NMS-8220/8220bios.rom" ""
Machines/MSX2 - Philips NMS-8220/config.ini:3 0 0 2 20 "Machines/MSX2 - Philips NMS-8220/8220ext.rom" ""
Machines/MSX2 - Philips NMS-8220/config.ini:3 3 0 8 19 "Machines/MSX2 - Philips NMS-8220/8220pen.rom" ""
Machines/MSX2 - Philips NMS-8245/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips NMS-8245/8245bios.rom" ""
Machines/MSX2 - Philips NMS-8245/config.ini:3 0 0 2 20 "Machines/MSX2 - Philips NMS-8245/8245ext.rom" ""
Machines/MSX2 - Philips NMS-8245/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips NMS-8245/8245disk.rom" ""
Machines/MSX2 - Philips NMS-8245F/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips NMS-8245F/8245fbios.rom" ""
Machines/MSX2 - Philips NMS-8245F/config.ini:3 0 0 2 20 "Machines/MSX2 - Philips NMS-8245F/8245fext.rom" ""
Machines/MSX2 - Philips NMS-8245F/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips NMS-8245F/8245fdisk.rom" ""
Machines/MSX2 - Philips NMS-8250/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips NMS-8250/8250bios.rom" ""
Machines/MSX2 - Philips NMS-8250/config.ini:3 0 0 8 19 "Machines/MSX2 - Philips NMS-8250/8250ext.rom" ""
Machines/MSX2 - Philips NMS-8250/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips NMS-8250/8250disk.rom" ""
Machines/MSX2 - Philips NMS-8255/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips NMS-8255/8255bios.rom" ""
Machines/MSX2 - Philips NMS-8255/config.ini:3 0 0 8 19 "Machines/MSX2 - Philips NMS-8255/8255ext.rom" ""
Machines/MSX2 - Philips NMS-8255/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips NMS-8255/8255disk.rom" ""
Machines/MSX2 - Philips NMS-8280/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips NMS-8280/8280bios.rom" ""
Machines/MSX2 - Philips NMS-8280/config.ini:3 0 0 8 19 "Machines/MSX2 - Philips NMS-8280/8280ext.rom" ""
Machines/MSX2 - Philips NMS-8280/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips NMS-8280/8280disk.rom" ""
Machines/MSX2 - Philips NMS-8280G/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips NMS-8280G/8280gbios.rom" ""
Machines/MSX2 - Philips NMS-8280G/config.ini:3 0 0 8 19 "Machines/MSX2 - Philips NMS-8280G/8280gext.rom" ""
Machines/MSX2 - Philips NMS-8280G/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips NMS-8280G/8280gdisk.rom" ""
Machines/MSX2 - Philips VG-8230/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips VG-8230/8230bios.rom" ""
Machines/MSX2 - Philips VG-8230/config.ini:3 0 0 2 20 "Machines/MSX2 - Philips VG-8230/8230ext.rom" ""
Machines/MSX2 - Philips VG-8230/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips VG-8230/8230disk.rom" ""
Machines/MSX2 - Philips VG-8235/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips VG-8235/8235bios.rom" ""
Machines/MSX2 - Philips VG-8235/config.ini:3 0 0 2 20 "Machines/MSX2 - Philips VG-8235/8235ext.rom" ""
Machines/MSX2 - Philips VG-8235/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips VG-8235/8235disk.rom" ""
Machines/MSX2 - Philips VG-8235F/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips VG-8235F/8235fbios.rom" ""
Machines/MSX2 - Philips VG-8235F/config.ini:3 0 0 2 20 "Machines/MSX2 - Philips VG-8235F/8235fext.rom" ""
Machines/MSX2 - Philips VG-8235F/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips VG-8235F/8235fdisk.rom" ""
Machines/MSX2 - Philips VG-8240/config.ini:0 0 0 4 20 "Machines/MSX2 - Philips VG-8240/8240bios.rom" ""
Machines/MSX2 - Philips VG-8240/config.ini:3 0 0 2 20 "Machines/MSX2 - Philips VG-8240/8240ext.rom" ""
Machines/MSX2 - Philips VG-8240/config.ini:3 3 2 4 65 "Machines/MSX2 - Philips VG-8240/8240disk.rom" ""
Machines/MSX2 - Russian/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - Russian/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2R.rom" ""
Machines/MSX2 - Russian/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - Russian/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2REXT.rom" ""
Machines/MSX2 - Russian/config.ini:3 1 2 4 64 "Machines/Shared Roms/NATIONALDISK.rom" ""
Machines/MSX2 - Russian/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2 - Sanyo Wavy MPC-25FD/config.ini:0 0 0 1 20 "Machines/MSX2 - Sanyo Wavy MPC-25FD/MPC25FDBIOS.rom" ""
Machines/MSX2 - Sanyo Wavy MPC-25FD/config.ini:2 3 0 2 20 "Machines/MSX2 - Sanyo Wavy MPC-25FD/MPC25FDEXT.rom" ""
Machines/MSX2 - Sanyo Wavy MPC-25FD/config.ini:3 1 2 4 65 "Machines/MSX2 - Sanyo Wavy MPC-25FD/MPC25FDDISK.rom" ""
Machines/MSX2 - Sanyo Wavy PHC-23/config.ini:0 0 0 4 20 "Machines/MSX2 - Sanyo Wavy PHC-23/23bios.rom" ""
Machines/MSX2 - Sanyo Wavy PHC-23/config.ini:3 1 0 2 20 "Machines/MSX2 - Sanyo Wavy PHC-23/23ext.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-35J/config.ini:0 0 0 0 24 "Machines/MSX2+ - Sanyo Wavy PHC-35J/35jkfn.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-35J/config.ini:0 0 0 4 20 "Machines/MSX2+ - Sanyo Wavy PHC-35J/35jbios.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-35J/config.ini:3 1 0 2 20 "Machines/MSX2+ - Sanyo Wavy PHC-35J/35jext.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-35J/config.ini:3 1 2 4 42 "Machines/MSX2+ - Sanyo Wavy PHC-35J/35jkdr.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD1/config.ini:0 0 0 0 24 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdkfn.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD1/config.ini:0 0 0 4 20 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdbios.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD1/config.ini:3 1 0 2 20 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdext.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD1/config.ini:3 1 2 4 42 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdkdr.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD1/config.ini:3 2 2 2 57 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fddisk.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD1/config.ini:3 3 2 2 78 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdmus.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD1/config.ini:3 3 4 2 39 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdbas.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD2/config.ini:0 0 0 0 24 "Machines/MSX2+ - Sanyo Wavy PHC-70FD2/70f2kfn.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD2/config.ini:0 0 0 4 20 "Machines/MSX2+ - Sanyo Wavy PHC-70FD2/70f2bios.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD2/config.ini:3 1 0 2 20 "Machines/MSX2+ - Sanyo Wavy PHC-70FD2/70f2ext.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD2/config.ini:3 1 2 4 42 "Machines/MSX2+ - Sanyo Wavy PHC-70FD2/70f2kdr.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD2/config.ini:3 2 2 2 57 "Machines/MSX2+ - Sanyo Wavy PHC-70FD2/70f2disk.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD2/config.ini:3 3 2 2 78 "Machines/MSX2+ - Sanyo Wavy PHC-70FD2/70f2mus.rom" ""
Machines/MSX2+ - Sanyo Wavy PHC-70FD2/config.ini:3 3 4 2 39 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70f2bas.rom" ""
Machines/MSX2 - Sharp Epcom HotBit 2.0/config.ini:0 0 0 4 20 "Machines/MSX2 - Sharp Epcom HotBit 2.0/HB2BIOS.rom" ""
Machines/MSX2 - Sharp Epcom HotBit 2.0/config.ini:1 1 0 2 20 "Machines/MSX2 - Sharp Epcom HotBit 2.0/HB2EXT.rom" ""
Machines/MSX2 - Sharp Epcom HotBit 2.0/config.ini:1 1 2 4 42 "Machines/MSX2 - Sharp Epcom HotBit 2.0/XBASIC2.rom" ""
Machines/MSX2 - Sharp Epcom HotBit 2.0/config.ini:1 3 2 2 63 "Machines/MSX2 - Sharp Epcom HotBit 2.0/MICROSOLDISK.rom" ""
Machines/MSX2 - Sony HB-F1/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F1/f1bios.rom" ""
Machines/MSX2 - Sony HB-F1/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F1/f1ext.rom" ""
Machines/MSX2 - Sony HB-F1/config.ini:3 0 2 2 42 "Machines/MSX2 - Sony HB-F1/f1note1.rom" ""
Machines/MSX2 - Sony HB-F1/config.ini:3 1 2 4 42 "Machines/MSX2 - Sony HB-F1/f1note2.rom" ""
Machines/MSX2 - Sony HB-F1/config.ini:3 2 2 4 42 "Machines/MSX2 - Sony HB-F1/f1note3.rom" ""
Machines/MSX2 - Sony HB-F1II/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F1II/f12bios.rom" ""
Machines/MSX2 - Sony HB-F1II/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F1II/f12ext.rom" ""
Machines/MSX2 - Sony HB-F1II/config.ini:3 0 2 2 42 "Machines/MSX2 - Sony HB-F1II/f12note1.rom" ""
Machines/MSX2 - Sony HB-F1II/config.ini:3 1 2 4 42 "Machines/MSX2 - Sony HB-F1II/f12note2.rom" ""
Machines/MSX2 - Sony HB-F1II/config.ini:3 2 2 4 42 "Machines/MSX2 - Sony HB-F1II/f12note3.rom" ""
Machines/MSX2 - Sony HB-F1XD/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F1XD/f1xdbios.rom" ""
Machines/MSX2 - Sony HB-F1XD/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F1XD/f1xdext.rom" ""
Machines/MSX2 - Sony HB-F1XD/config.ini:3 0 2 4 65 "Machines/MSX2 - Sony HB-F1XD/f1xddisk.rom" ""
Machines/MSX2+ - Sony HB-F1XDJ/config.ini:0 0 0 0 24 "Machines/MSX2+ - Sony HB-F1XDJ/f1xjkfn.rom" ""
Machines/MSX2+ - Sony HB-F1XDJ/config.ini:0 0 0 4 20 "Machines/MSX2+ - Sony HB-F1XDJ/f1xjbios.rom" ""
Machines/MSX2+ - Sony HB-F1XDJ/config.ini:0 3 0 6 40 "Machines/MSX2+ - Sony HB-F1XDJ/f1xjfirm.rom" ""
Machines/MSX2+ - Sony HB-F1XDJ/config.ini:3 1 0 2 20 "Machines/MSX2+ - Sony HB-F1XDJ/f1xjext.rom" ""
Machines/MSX2+ - Sony HB-F1XDJ/config.ini:3 1 2 4 42 "Machines/MSX2+ - Sony HB-F1XDJ/f1xjkdr.rom" ""
Machines/MSX2+ - Sony HB-F1XDJ/config.ini:3 2 2 4 65 "Machines/MSX2+ - Sony HB-F1XDJ/f1xjdisk.rom" ""
Machines/MSX2+ - Sony HB-F1XDJ/config.ini:3 3 2 2 78 "Machines/MSX2+ - Sony HB-F1XDJ/f1xjmus.rom" ""
Machines/MSX2 - Sony HB-F1XDMK2/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F1XDMK2/f1m2bios.rom" ""
Machines/MSX2 - Sony HB-F1XDMK2/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F1XDMK2/f1m2ext.rom" ""
Machines/MSX2 - Sony HB-F1XDMK2/config.ini:3 0 2 4 65 "Machines/MSX2 - Sony HB-F1XDMK2/f1m2disk.rom" ""
Machines/MSX2+ - Sony HB-F1XV/config.ini:0 0 0 0 24 "Machines/MSX2+ - Sony HB-F1XV/f1xvkfn.rom" ""
Machines/MSX2+ - Sony HB-F1XV/config.ini:0 0 0 4 20 "Machines/MSX2+ - Sony HB-F1XV/f1xvbios.rom" ""
Machines/MSX2+ - Sony HB-F1XV/config.ini:0 3 0 6 40 "Machines/MSX2+ - Sony HB-F1XV/f1xvfirm.rom" ""
Machines/MSX2+ - Sony HB-F1XV/config.ini:3 1 0 2 20 "Machines/MSX2+ - Sony HB-F1XV/f1xvext.rom" ""
Machines/MSX2+ - Sony HB-F1XV/config.ini:3 1 2 4 42 "Machines/MSX2+ - Sony HB-F1XV/f1xvkdr.rom" ""
Machines/MSX2+ - Sony HB-F1XV/config.ini:3 2 2 4 65 "Machines/MSX2+ - Sony HB-F1XV/f1xvdisk.rom" ""
Machines/MSX2+ - Sony HB-F1XV/config.ini:3 3 2 2 78 "Machines/MSX2+ - Sony HB-F1XV/f1xvmus.rom" ""
Machines/MSX2 - Sony HB-F500/config.ini:0 0 0 0 24 "Machines/MSX2 - Sony HB-F500/f500kfn.rom" ""
Machines/MSX2 - Sony HB-F500/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F500/f500bios.rom" ""
Machines/MSX2 - Sony HB-F500/config.ini:0 1 0 2 20 "Machines/MSX2 - Sony HB-F500/f500ext.rom" ""
Machines/MSX2 - Sony HB-F500/config.ini:0 1 2 4 65 "Machines/MSX2 - Sony HB-F500/f500disk.rom" ""
Machines/MSX2 - Sony HB-F500P/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F500P/500pbios.rom" ""
Machines/MSX2 - Sony HB-F500P/config.ini:0 1 0 2 20 "Machines/MSX2 - Sony HB-F500P/500pext.rom" ""
Machines/MSX2 - Sony HB-F500P/config.ini:0 1 2 4 65 "Machines/MSX2 - Sony HB-F500P/500pdisk.rom" ""
Machines/MSX2 - Sony HB-F700D/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F700D/700dbios.rom" ""
Machines/MSX2 - Sony HB-F700D/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F700D/700dext.rom" ""
Machines/MSX2 - Sony HB-F700D/config.ini:3 0 2 4 65 "Machines/MSX2 - Sony HB-F700D/700ddisk.rom" ""
Machines/MSX2 - Sony HB-F700F/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F700F/700fbios.rom" ""
Machines/MSX2 - Sony HB-F700F/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F700F/700fext.rom" ""
Machines/MSX2 - Sony HB-F700F/config.ini:3 0 2 4 65 "Machines/MSX2 - Sony HB-F700F/700fdisk.rom" ""
Machines/MSX2 - Sony HB-F700P/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F700P/700pbios.rom" ""
Machines/MSX2 - Sony HB-F700P/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F700P/700pext.rom" ""
Machines/MSX2 - Sony HB-F700P/config.ini:3 0 2 4 65 "Machines/MSX2 - Sony HB-F700P/700pdisk.rom" ""
Machines/MSX2 - Sony HB-F700S/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F700S/700sbios.rom" ""
Machines/MSX2 - Sony HB-F700S/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F700S/700sext.rom" ""
Machines/MSX2 - Sony HB-F700S/config.ini:3 0 2 4 65 "Machines/MSX2 - Sony HB-F700S/700sdisk.rom" ""
Machines/MSX2 - Sony HB-F900 (a)/config.ini:0 0 0 0 24 "Machines/MSX2 - Sony HB-F900 (a)/f900kfn.rom" ""
Machines/MSX2 - Sony HB-F900 (a)/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F900 (a)/f900bios.rom" ""
Machines/MSX2 - Sony HB-F900 (a)/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F900 (a)/f900ext.rom" ""
Machines/MSX2 - Sony HB-F900 (a)/config.ini:3 2 2 4 65 "Machines/MSX2 - Sony HB-F900 (a)/f900disa.rom" ""
Machines/MSX2 - Sony HB-F900 (a)/config.ini:3 3 2 2 42 "Machines/MSX2 - Sony HB-F900 (a)/f900util.rom" ""
Machines/MSX2 - Sony HB-F900/config.ini:0 0 0 0 24 "Machines/MSX2 - Sony HB-F900/f900kfn.rom" ""
Machines/MSX2 - Sony HB-F900/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F900/f900bios.rom" ""
Machines/MSX2 - Sony HB-F900/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F900/f900ext.rom" ""
Machines/MSX2 - Sony HB-F900/config.ini:3 2 2 4 65 "Machines/MSX2 - Sony HB-F900/f900disk.rom" ""
Machines/MSX2 - Sony HB-F900/config.ini:3 3 2 2 42 "Machines/MSX2 - Sony HB-F900/f900util.rom" ""
Machines/MSX2 - Sony HB-F9P/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F9P/f9pbios.rom" ""
Machines/MSX2 - Sony HB-F9P/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F9P/f9pext.rom" ""
Machines/MSX2 - Sony HB-F9P/config.ini:3 0 2 2 42 "Machines/MSX2 - Sony HB-F9P/f9pfirm1.rom" ""
Machines/MSX2 - Sony HB-F9P/config.ini:3 1 2 4 42 "Machines/MSX2 - Sony HB-F9P/f9pfirm2.rom" ""
Machines/MSX2 - Sony HB-F9P Russian/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F9P Russian/f9prbios.rom" ""
Machines/MSX2 - Sony HB-F9P Russian/config.ini:3 0 0 8 19 "Machines/MSX2 - Sony HB-F9P Russian/f9prext.rom" ""
Machines/MSX2 - Sony HB-F9S/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-F9S/f9sbios.rom" ""
Machines/MSX2 - Sony HB-F9S/config.ini:3 0 0 2 20 "Machines/MSX2 - Sony HB-F9S/f9sext.rom" ""
Machines/MSX2 - Sony HB-F9S/config.ini:3 0 2 2 42 "Machines/MSX2 - Sony HB-F9S/f9sfirm1.rom" ""
Machines/MSX2 - Sony HB-F9S/config.ini:3 1 2 4 42 "Machines/MSX2 - Sony HB-F9S/f9sfirm2.rom" ""
Machines/MSX2+ - Sony HB-F9S+/config.ini:0 0 0 4 20 "Machines/MSX2+ - Sony HB-F9S+/f9s+bios.rom" ""
Machines/MSX2+ - Sony HB-F9S+/config.ini:3 0 0 2 20 "Machines/MSX2+ - Sony HB-F9S+/f9s+ext.rom" ""
Machines/MSX2+ - Sony HB-F9S+/config.ini:3 0 2 2 20 "Machines/MSX2+ - Sony HB-F9S+/f9s+firm1.rom" ""
Machines/MSX2+ - Sony HB-F9S+/config.ini:3 1 2 4 42 "Machines/MSX2+ - Sony HB-F9S+/f9s+firm2.rom" ""
Machines/MSX2 - Sony HB-G900AP/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-G900AP/g900bios.rom" ""
Machines/MSX2 - Sony HB-G900AP/config.ini:0 1 0 2 20 "Machines/MSX2 - Sony HB-G900AP/g900ext.rom" ""
Machines/MSX2 - Sony HB-G900AP/config.ini:0 1 2 4 65 "Machines/MSX2 - Sony HB-G900AP/g900disk.rom" ""
Machines/MSX2 - Sony HB-G900AP/config.ini:0 2 3 2 20 "Machines/MSX2 - Sony HB-G900AP/g900232c.rom" ""
Machines/MSX2 - Sony HB-G900AP/config.ini:0 3 2 2 42 "Machines/MSX2 - Sony HB-G900AP/g900util.rom" ""
Machines/MSX2 - Sony HB-G900P/config.ini:0 0 0 4 20 "Machines/MSX2 - Sony HB-G900P/g900bios.rom" ""
Machines/MSX2 - Sony HB-G900P/config.ini:0 1 0 2 20 "Machines/MSX2 - Sony HB-G900P/g900ext.rom" ""
Machines/MSX2 - Sony HB-G900P/config.ini:0 1 2 4 65 "Machines/MSX2 - Sony HB-G900P/g900disk.rom" ""
Machines/MSX2 - Sony HB-G900P/config.ini:0 2 3 2 20 "Machines/MSX2 - Sony HB-G900P/g900232c.rom" ""
Machines/MSX2 - Sony HB-G900P/config.ini:0 3 2 2 42 "Machines/MSX2 - Sony HB-G900P/g900util.rom" ""
Machines/MSX2 - Spanish/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - Spanish/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2SP.rom" ""
Machines/MSX2 - Spanish/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - Spanish/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2SPEXT.rom" ""
Machines/MSX2 - Spanish/config.ini:3 1 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX2 - Spanish/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 CUC/config.ini:0 0 0 4 20 "Machines/MSX2 - Spectravideo SVI-738-2 CUC/738-2cubios.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 CUC/config.ini:3 0 2 4 42 "Machines/MSX2 - Spectravideo SVI-738-2 CUC/738-2cu232c.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 CUC/config.ini:3 1 0 2 20 "Machines/MSX2 - Spectravideo SVI-738-2 CUC/738-2cuext.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 CUC/config.ini:3 1 2 4 67 "Machines/MSX2 - Spectravideo SVI-738-2 CUC/738-2cudisk.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/config.ini:0 0 0 4 20 "Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/738-2jpbios.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/config.ini:3 0 2 4 42 "Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/738-2jp232c.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/config.ini:3 1 0 2 20 "Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/738-2jpext.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/config.ini:3 1 2 4 67 "Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/738-2jpdisk.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/config.ini:0 0 0 4 20 "Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/738-2lcbios.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/config.ini:3 0 2 4 42 "Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/738-2lc232c.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/config.ini:3 1 0 2 20 "Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/738-2lcext.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/config.ini:3 1 2 2 42 "Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/738-2lcturbo.rom" ""
Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/config.ini:3 3 2 4 67 "Machines/MSX2 - Spectravideo SVI-738-2 LC Grosso/738-2lcdisk.rom" ""
Machines/MSX2 - Swedish/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSX2 - Swedish/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX2SE.rom" ""
Machines/MSX2 - Swedish/config.ini:3 0 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
Machines/MSX2 - Swedish/config.ini:3 1 0 2 20 "Machines/Shared Roms/MSX2EXT.rom" ""
Machines/MSX2 - Swedish/config.ini:3 1 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX2 - Swedish/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSX2 - Talent TPC-310/config.ini:0 0 0 4 20 "Machines/MSX2 - Talent TPC-310/TPC310BIOS.rom" ""
Machines/MSX2 - Talent TPC-310/config.ini:3 0 0 2 20 "Machines/MSX2 - Talent TPC-310/TPC310EXT.rom" ""
Machines/MSX2 - Talent TPC-310/config.ini:3 0 2 2 42 "Machines/MSX2 - Talent TPC-310/TPC310TURBO.rom" ""
Machines/MSX2 - Talent TPC-310/config.ini:3 1 2 4 42 "Machines/MSX2 - Talent TPC-310/TPC310ACC.rom" ""
Machines/MSX2 - Talent TPC-310/config.ini:3 2 2 4 64 "Machines/MSX2 - Talent TPC-310/DPF550DISK.rom" ""
Machines/MSX2 - Toshiba HX-23/config.ini:0 0 0 4 20 "Machines/MSX2 - Toshiba HX-23/hx23bios.rom" ""
Machines/MSX2 - Toshiba HX-23/config.ini:3 1 0 2 20 "Machines/MSX2 - Toshiba HX-23/hx23ext.rom" ""
Machines/MSX2 - Toshiba HX-23/config.ini:3 3 0 8 19 "Machines/MSX2 - Toshiba HX-23/hx23word.rom" ""
Machines/MSX2 - Toshiba HX-23F/config.ini:0 0 0 4 20 "Machines/MSX2 - Toshiba HX-23F/hx23fbios.rom" ""
Machines/MSX2 - Toshiba HX-23F/config.ini:3 1 0 2 20 "Machines/MSX2 - Toshiba HX-23F/hx23fext.rom" ""
Machines/MSX2 - Toshiba HX-23F/config.ini:3 3 0 8 19 "Machines/MSX2 - Toshiba HX-23F/hx23fword.rom" ""
Machines/MSX2 - Virtual Haesung Console/config.ini:0 0 0 4 20 "Machines/MSX2 - Virtual Haesung Console/spinkick7.rom" ""
Machines/MSX2 - Virtual Haesung Console/config.ini:0 1 0 2 20 "Machines/MSX2 - Virtual Haesung Console/spinkick5.rom" ""
Machines/MSX2 - Yamaha CX7M-128/config.ini:0 0 0 4 20 "Machines/MSX2 - Yamaha CX7M-128/cx7mbios.rom" ""
Machines/MSX2 - Yamaha CX7M-128/config.ini:0 1 0 2 20 "Machines/MSX2 - Yamaha CX7M-128/cx7mext.rom" ""
Machines/MSX2 - Yamaha CX7M-128/config.ini:3 1 2 4 42 "Machines/MSX2 - Yamaha CX7M-128/YRM502.rom" ""
Machines/MSX2 - Yamaha CX7M-128/config.ini:3 3 0 4 105 "Machines/MSX2 - Yamaha CX7M-128/SFG05.rom" ""
Machines/MSX2 - Yamaha CX7M/config.ini:0 0 0 4 20 "Machines/MSX2 - Yamaha CX7M/cx7mbios.rom" ""
Machines/MSX2 - Yamaha CX7M/config.ini:0 1 0 2 20 "Machines/MSX2 - Yamaha CX7M/cx7mext.rom" ""
Machines/MSX2 - Yamaha CX7M/config.ini:3 3 0 4 105 "Machines/MSX2 - Yamaha CX7M/SFG05.rom" ""
Machines/MSX - Al Alamiah AX-170/config.ini:0 0 0 4 20 "Machines/MSX - Al Alamiah AX-170/AX170BIOS.rom" ""
Machines/MSX - Al Alamiah AX-170/config.ini:1 0 0 8 19 "Machines/MSX - Al Alamiah AX-170/AX170ARAB.rom" ""
Machines/MSX - Arabic/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXAR.rom" ""
Machines/MSX - Arabic/config.ini:1 0 0 8 19 "Machines/Shared Roms/ARAB1.rom" ""
Machines/MSX - Arabic/config.ini:3 3 2 4 64 "Machines/Shared Roms/NATIONALDISK.rom" ""
Machines/MSX - Brazilian/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXBR.rom" ""
Machines/MSX - Brazilian/config.ini:3 0 2 2 63 "Machines/Shared Roms/MICROSOLDISK.rom" ""
Machines/MSX - Canon V-10/config.ini:0 0 0 4 20 "Machines/MSX - Canon V-10/v10bios.rom" ""
Machines/MSX - Canon V-20/config.ini:0 0 0 4 20 "Machines/MSX - Canon V-20/v20bios.rom" ""
Machines/MSX - C-BIOS/config.ini:0 0 0 4 20 "Machines\MSX - C-BIOS\cbios_main_msx1.rom" ""
Machines/MSX - C-BIOS/config.ini:0 0 4 2 20 "Machines\MSX - C-BIOS\cbios_logo_msx1.rom" ""
Machines/MSX/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSX.rom" ""
Machines/MSX/config.ini:2 0 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX - Daewoo DPC-100/config.ini:0 0 0 4 20 "Machines/MSX - Daewoo DPC-100/100bios.rom" ""
Machines/MSX - Daewoo DPC-100/config.ini:0 0 4 2 39 "Machines/MSX - Daewoo DPC-100/100han.rom" ""
Machines/MSX - Daewoo DPC-180/config.ini:0 0 0 4 20 "Machines/MSX - Daewoo DPC-180/180bios.rom" ""
Machines/MSX - Daewoo DPC-180/config.ini:0 0 4 2 39 "Machines/MSX - Daewoo DPC-180/180han.rom" ""
Machines/MSX - Daewoo DPC-200/config.ini:0 0 0 4 20 "Machines/MSX - Daewoo DPC-200/200bios.rom" ""
Machines/MSX - Daewoo DPC-200/config.ini:0 0 4 2 39 "Machines/MSX - Daewoo DPC-200/200han.rom" ""
Machines/MSX - Daewoo DPC-200E/config.ini:0 0 0 4 20 "Machines/MSX - Daewoo DPC-200E/dpc200ebios.rom" ""
Machines/MSX - Estonian/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXR2.rom" ""
Machines/MSX - Estonian/config.ini:2 0 2 4 64 "Machines/Shared Roms/NATIONALDISK.rom" ""
Machines/MSX - Frael Bruc 100-1/config.ini:0 0 0 4 20 "Machines/MSX - Frael Bruc 100-1/bruc100-1bios.rom" ""
Machines/MSX - French/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXFR.rom" ""
Machines/MSX - French/config.ini:2 0 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX - German/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXG.rom" ""
Machines/MSX - German/config.ini:2 0 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX - Goldstar FC-200/config.ini:0 0 0 4 20 "Machines/MSX - Goldstar FC-200/fc200bios.rom" ""
Machines/MSX - Gradiente Expert 1.0/config.ini:0 0 0 4 20 "Machines/MSX - Gradiente Expert 1.0/EXPBIOS10.rom" ""
Machines/MSX - Gradiente Expert 1.1/config.ini:0 0 0 4 20 "Machines/MSX - Gradiente Expert 1.1/EXPBIOS11.rom" ""
Machines/MSX - Gradiente Expert 1.3/config.ini:0 0 0 4 20 "Machines/MSX - Gradiente Expert 1.3/EXPBIOS13.rom" ""
Machines/MSX - Gradiente Expert DDPlus/config.ini:0 0 0 4 20 "Machines/MSX - Gradiente Expert DDPlus/eddpbios.rom" ""
Machines/MSX - Gradiente Expert DDPlus/config.ini:3 3 2 4 64 "Machines/MSX - Gradiente Expert DDPlus/eddpdisk.rom" ""
Machines/MSX - Gradiente Expert Plus/config.ini:0 0 0 4 20 "Machines/MSX - Gradiente Expert Plus/exppbios.rom" ""
Machines/MSX - Gradiente Expert Plus/config.ini:3 3 4 2 39 "Machines/MSX - Gradiente Expert Plus/exppdemo.rom" ""
Machines/MSX - Japanese/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXJ.rom" ""
Machines/MSX - Japanese/config.ini:3 0 2 4 57 "Machines/Shared Roms/PANASONICDISK.rom" ""
Machines/MSX - JVC HC-7GB/config.ini:0 0 0 4 20 "Machines/MSX - JVC HC-7GB/hc7gbbios.rom" ""
Machines/MSX - Korean/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXKR.rom" ""
Machines/MSX - Korean/config.ini:0 0 4 2 39 "Machines/Shared Roms/MSXHAN.rom" ""
Machines/MSX - Korean/config.ini:3 0 2 4 64 "Machines/Shared Roms/NATIONALDISK.rom" ""
Machines/MSX - Mitsubishi ML-F80/config.ini:0 0 0 4 20 "Machines/MSX - Mitsubishi ML-F80/mlf80bios.rom" ""
Machines/MSX - Mitsubishi ML-FX1/config.ini:0 0 0 4 20 "Machines/MSX - Mitsubishi ML-FX1/mlfx1bios.rom" ""
Machines/MSX - National CF-1200/config.ini:0 0 0 4 20 "Machines/MSX - National CF-1200/1200bios.rom" ""
Machines/MSX - National CF-2000/config.ini:0 0 0 4 20 "Machines/MSX - National CF-2000/2000bios.rom" ""
Machines/MSX - National CF-2700/config.ini:0 0 0 4 20 "Machines/MSX - National CF-2700/2700bios.rom" ""
Machines/MSX - National CF-3000/config.ini:0 0 0 4 20 "Machines/MSX - National CF-3000/3000bios.rom" ""
Machines/MSX - National CF-3300/config.ini:0 0 0 4 20 "Machines/MSX - National CF-3300/3300bios.rom" ""
Machines/MSX - National CF-3300/config.ini:3 1 2 4 64 "Machines/MSX - National CF-3300/3300disk.rom" ""
Machines/MSX - National FS-1300/config.ini:0 0 0 4 20 "Machines/MSX - National FS-1300/1300bios.rom" ""
Machines/MSX - National FS-4000/config.ini:0 0 0 0 24 "Machines/MSX - National FS-4000/4000kfn.rom" ""
Machines/MSX - National FS-4000/config.ini:0 0 0 4 20 "Machines/MSX - National FS-4000/4000bios.rom" ""
Machines/MSX - National FS-4000/config.ini:3 0 0 4 20 "Machines/MSX - National FS-4000/4000word.rom" ""
Machines/MSX - National FS-4000/config.ini:3 1 2 4 42 "Machines/MSX - National FS-4000/4000kdr.rom" ""
Machines/MSX - Olympia PHC-28/config.ini:0 0 0 4 20 "Machines/MSX - Olympia PHC-28/phc28bios.rom" ""
Machines/MSX - Olympia PHC-2/config.ini:0 0 0 4 20 "Machines/MSX - Olympia PHC-2/phc2bios.rom" ""
Machines/MSX - Panasonic CF-2700G/config.ini:0 0 0 4 20 "Machines/MSX - Panasonic CF-2700G/2700gbios.rom" ""
Machines/MSX - Philips NMS-801/config.ini:0 0 0 4 20 "Machines/MSX - Philips NMS-801/801bios.rom" ""
Machines/MSX - Philips VG-8000/config.ini:0 0 0 4 20 "Machines/MSX - Philips VG-8000/8000biosp.rom" ""
Machines/MSX - Philips VG-8010/config.ini:0 0 0 4 20 "Machines/MSX - Philips VG-8010/8010biosp.rom" ""
Machines/MSX - Philips VG-8010F/config.ini:0 0 0 4 20 "Machines/MSX - Philips VG-8010F/8010fbiosp.rom" ""
Machines/MSX - Philips VG-8020-00/config.ini:0 0 0 4 20 "Machines/MSX - Philips VG-8020-00/8020-00bios.rom" ""
Machines/MSX - Philips VG-8020-20/config.ini:0 0 0 4 20 "Machines/MSX - Philips VG-8020-20/8020-20bios.rom" ""
Machines/MSX - Philips VG-8020F/config.ini:0 0 0 4 20 "Machines/MSX - Philips VG-8020F/8020fbios.rom" ""
Machines/MSX - Pioneer PX-7/config.ini:0 0 0 4 20 "Machines/MSX - Pioneer PX-7/px7bios.rom" ""
Machines/MSX - Pioneer PX-7/config.ini:2 0 2 1 20 "Machines/MSX - Pioneer PX-7/px7pbasic.rom" ""
Machines/MSX - Pioneer PX-V60/config.ini:0 0 0 4 20 "Machines/MSX - Pioneer PX-V60/pxv60bios.rom" ""
Machines/MSX - Pioneer PX-V60/config.ini:2 0 2 1 20 "Machines/MSX - Pioneer PX-V60/pxv60pbasic.rom" ""
Machines/MSX - Russian/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXR.rom" ""
Machines/MSX - Russian/config.ini:2 0 2 4 64 "Machines/Shared Roms/NATIONALDISK.rom" ""
Machines/MSX - Sanyo MPC-100/config.ini:0 0 0 4 20 "Machines/MSX - Sanyo MPC-100/mpc100bios.rom" ""
Machines/MSX - Sanyo MPC-64/config.ini:0 0 0 4 20 "Machines/MSX - Sanyo MPC-64/mpc64bios.rom" ""
Machines/MSX - Sanyo PHC-28L/config.ini:0 0 0 4 20 "Machines/MSX - Sanyo PHC-28L/28lbios.rom" ""
Machines/MSX - Sanyo PHC-28S/config.ini:0 0 0 4 20 "Machines/MSX - Sanyo PHC-28S/28sbios.rom" ""
Machines/MSX - Sanyo Wavy MPC-10/config.ini:0 0 0 4 20 "Machines/MSX - Sanyo Wavy MPC-10/mpc10bios.rom" ""
Machines/MSX - Sharp Epcom HotBit 1.1/config.ini:0 0 0 4 20 "Machines/MSX - Sharp Epcom Hotbit 1.1/hotbit11.rom" ""
Machines/MSX - Sharp Epcom HotBit 1.2/config.ini:0 0 0 4 20 "Machines/MSX - Sharp Epcom Hotbit 1.2/hotbit12.rom" ""
Machines/MSX - Sharp Epcom HotBit 1.3b/config.ini:0 0 0 4 20 "Machines/MSX - Sharp Epcom Hotbit 1.3b/hotbit13b.rom" ""
Machines/MSX - Sharp Epcom HotBit 1.3p/config.ini:0 0 0 4 20 "Machines/MSX - Sharp Epcom Hotbit 1.3p/hotbit13p.rom" ""
Machines/MSX - Sony HB-10P/config.ini:0 0 0 4 20 "Machines/MSX - Sony HB-10P/10pbios.rom" ""
Machines/MSX - Sony HB-201/config.ini:0 0 0 4 20 "Machines/MSX - Sony HB-201/201bios.rom" ""
Machines/MSX - Sony HB-201/config.ini:0 0 4 2 39 "Machines/MSX - Sony HB-201/201note.rom" ""
Machines/MSX - Sony HB-201P/config.ini:0 0 0 4 20 "Machines/MSX - Sony HB-201P/201pbios.rom" ""
Machines/MSX - Sony HB-201P/config.ini:0 0 4 2 39 "Machines/MSX - Sony HB-201P/201pnote.rom" ""
Machines/MSX - Sony HB-20P/config.ini:0 0 0 4 20 "Machines/MSX - Sony HB-20P/20pbios.rom" ""
Machines/MSX - Sony HB-501P/config.ini:0 0 0 4 20 "Machines/MSX - Sony HB-501P/501pbios.rom" ""
Machines/MSX - Sony HB-55D/config.ini:0 0 0 4 20 "Machines/MSX - Sony HB-55D/55dbios.rom" ""
Machines/MSX - Sony HB-55D/config.ini:0 0 4 2 39 "Machines/MSX - Sony HB-55D/55dnote.rom" ""
Machines/MSX - Sony HB-55P/config.ini:0 0 0 4 20 "Machines/MSX - Sony HB-55P/55pbios.rom" ""
Machines/MSX - Sony HB-55P/config.ini:0 0 4 2 39 "Machines/MSX - Sony HB-55P/55pnote.rom" ""
Machines/MSX - Sony HB-75D/config.ini:0 0 0 4 20 "Machines/MSX - Sony HB-75D/75dbios.rom" ""
Machines/MSX - Sony HB-75D/config.ini:0 0 4 2 39 "Machines/MSX - Sony HB-75D/75dnote.rom" ""
Machines/MSX - Sony HB-75P/config.ini:0 0 0 4 20 "Machines/MSX - Sony HB-75P/75pbios.rom" ""
Machines/MSX - Sony HB-75P/config.ini:0 0 4 2 39 "Machines/MSX - Sony HB-75P/75pnote.rom" ""
Machines/MSX - Spanish/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXSP.rom" ""
Machines/MSX - Spanish/config.ini:2 0 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX - Spectravideo SVI-728/config.ini:0 0 0 4 20 "Machines/MSX - Spectravideo SVI-728/728bios.rom" ""
Machines/MSX - Spectravideo SVI-728/config.ini:3 0 2 4 67 "Machines/MSX - Spectravideo SVI-728/707disk.rom" ""
Machines/MSX - Spectravideo SVI-738/config.ini:0 0 0 4 20 "Machines/MSX - Spectravideo SVI-738/738bios.rom" ""
Machines/MSX - Spectravideo SVI-738/config.ini:3 0 2 1 42 "Machines/MSX - Spectravideo SVI-738/738232c.rom" ""
Machines/MSX - Spectravideo SVI-738/config.ini:3 1 2 4 67 "Machines/MSX - Spectravideo SVI-738/738disk.rom" ""
Machines/MSX - Spectravideo SVI-738 Henrik Gilvad/config.ini:0 0 0 4 20 "Machines/MSX - Spectravideo SVI-738 Henrik Gilvad/738bios.rom" ""
Machines/MSX - Spectravideo SVI-738 Henrik Gilvad/config.ini:3 0 2 4 42 "Machines/MSX - Spectravideo SVI-738 Henrik Gilvad/738232c.rom" ""
Machines/MSX - Spectravideo SVI-738 Henrik Gilvad/config.ini:3 1 2 4 67 "Machines/MSX - Spectravideo SVI-738 Henrik Gilvad/738hgdisk.rom" ""
Machines/MSX - Spectravideo SVI-738 Swedish/config.ini:0 0 0 4 20 "Machines/MSX - Spectravideo SVI-738 Swedish/738sebios.rom" ""
Machines/MSX - Spectravideo SVI-738 Swedish/config.ini:3 0 2 1 42 "Machines/MSX - Spectravideo SVI-738 Swedish/738se232c.rom" ""
Machines/MSX - Spectravideo SVI-738 Swedish/config.ini:3 1 2 2 67 "Machines/MSX - Spectravideo SVI-738 Swedish/738sedisk.rom" ""
Machines/MSX - Swedish/config.ini:0 0 0 4 66 "Machines/Shared Roms/MSXSE.rom" ""
Machines/MSX - Swedish/config.ini:2 0 2 4 65 "Machines/Shared Roms/PHILIPSDISK.rom" ""
Machines/MSX - Talent DPC-200A/config.ini:0 0 0 4 20 "Machines/MSX - Talent DPC-200A/dpc200abios.rom" ""
Machines/MSX - Talent DPC-200/config.ini:0 0 0 4 20 "Machines/MSX - Talent DPC-200/dpc200bios.rom" ""
Machines/MSX - Toshiba HX-10/config.ini:0 0 0 4 20 "Machines/MSX - Toshiba HX-10/hx10bios.rom" ""
Machines/MSX - Toshiba HX-10S/config.ini:0 0 0 4 20 "Machines/MSX - Toshiba HX-10S/hx10sbios.rom" ""
Machines/MSX - Toshiba HX-20/config.ini:0 0 0 4 20 "Machines/MSX - Toshiba HX-20/hx20bios.rom" ""
Machines/MSX - Toshiba HX-20/config.ini:3 3 2 4 42 "Machines/MSX - Toshiba HX-20/hx20word.rom" ""
Machines/MSXturboR/config.ini:0 0 0 0 24 "Machines/Shared Roms/KANJI.rom" ""
Machines/MSXturboR/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSXturboR/config.ini:0 0 0 4 141 "Machines/Shared Roms/MSXTR.rom" ""
Machines/MSXturboR/config.ini:0 2 2 2 78 "Machines/Shared Roms/MSXTRMUS.rom" ""
Machines/MSXturboR/config.ini:0 3 2 2 42 "Machines/Shared Roms/MSXTROPT.rom" ""
Machines/MSXturboR/config.ini:3 1 0 2 141 "Machines/Shared Roms/MSXTREXT.rom" ""
Machines/MSXturboR/config.ini:3 1 2 4 141 "Machines/Shared Roms/MSXKANJI.rom" ""
Machines/MSXturboR/config.ini:3 2 2 4 143 "Machines/Shared Roms/MSXDOS23.rom" ""
Machines/MSXturboR/config.ini:3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
Machines/MSXturboR - European/config.ini:0 0 0 0 24 "Machines/MSXturboR - European/KANJI.rom" ""
Machines/MSXturboR - European/config.ini:0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
Machines/MSXturboR - European/config.ini:0 0 0 1 141 "Machines/MSXturboR - European/MSXTRE.rom" ""
Machines/MSXturboR - European/config.ini:0 2 2 2 78 "Machines/MSXturboR - European/MSXTRMUS.rom" ""
Machines/MSXturboR - European/config.ini:0 3 2 2 42 "Machines/MSXturboR - European/MSXTROPT.rom" ""
Machines/MSXturboR - European/config.ini:3 1 0 1 141 "Machines/MSXturboR - European/MSXTREXTE.rom" ""
Machines/MSXturboR - European/config.ini:3 1 2 1 141 "Machines/MSXturboR - European/MSXKANJIE.rom" ""
Machines/MSXturboR - European/config.ini:3 2 2 4 143 "Machines/MSXturboR - European/MSXDOS23.rom" ""
Machines/MSXturboR - European/config.ini:3 3 2 2 42 "Machines/MSXturboR - European/XBASIC2.rom" ""
Machines/MSXturboR - Panasonic FS-A1GT/config.ini:0 0 0 0 24 "Machines/MSXturboR - Panasonic FS-A1GT/a1gtkfn.rom" ""
Machines/MSXturboR - Panasonic FS-A1GT/config.ini:0 0 0 4 141 "Machines/MSXturboR - Panasonic FS-A1GT/a1gtbios.rom" ""
Machines/MSXturboR - Panasonic FS-A1GT/config.ini:0 2 2 2 78 "Machines/MSXturboR - Panasonic FS-A1GT/a1gtmus.rom" ""
Machines/MSXturboR - Panasonic FS-A1GT/config.ini:0 3 2 4 20 "Machines/MSXturboR - Panasonic FS-A1GT/a1gtopt.rom" ""
Machines/MSXturboR - Panasonic FS-A1GT/config.ini:3 1 0 2 141 "Machines/MSXturboR - Panasonic FS-A1GT/a1gtext.rom" ""
Machines/MSXturboR - Panasonic FS-A1GT/config.ini:3 1 2 4 141 "Machines/MSXturboR - Panasonic FS-A1GT/a1gtkdr.rom" ""
Machines/MSXturboR - Panasonic FS-A1GT/config.ini:3 2 2 4 143 "Machines/MSXturboR - Panasonic FS-A1GT/a1gtdos.rom" ""
Machines/MSXturboR - Panasonic FS-A1GT/config.ini:3 3 0 8 68 "Machines/MSXturboR - Panasonic FS-A1GT/a1gtfirm.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (a)/config.ini:0 0 0 0 24 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stkfn.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (a)/config.ini:0 0 0 4 141 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stbios.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (a)/config.ini:0 2 2 2 78 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stmus.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (a)/config.ini:0 3 2 4 20 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stopt.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (a)/config.ini:3 1 0 2 141 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stext.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (a)/config.ini:3 1 2 4 141 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stkdr.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (a)/config.ini:3 2 2 4 143 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stdosa.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (a)/config.ini:3 3 0 8 27 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stfira.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (b)/config.ini:0 0 0 0 24 "Machines/MSXturboR - Panasonic FS-A1ST (b)/a1stkfn.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (b)/config.ini:0 0 0 4 141 "Machines/MSXturboR - Panasonic FS-A1ST (b)/a1stbios.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (b)/config.ini:0 2 2 2 78 "Machines/MSXturboR - Panasonic FS-A1ST (b)/a1stmus.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (b)/config.ini:0 3 2 4 20 "Machines/MSXturboR - Panasonic FS-A1ST (b)/a1stopt.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (b)/config.ini:3 1 0 2 141 "Machines/MSXturboR - Panasonic FS-A1ST (b)/a1stext.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (b)/config.ini:3 1 2 4 141 "Machines/MSXturboR - Panasonic FS-A1ST (b)/a1stkdr.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (b)/config.ini:3 2 2 4 143 "Machines/MSXturboR - Panasonic FS-A1ST (b)/a1stdosb.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST (b)/config.ini:3 3 0 8 27 "Machines/MSXturboR - Panasonic FS-A1ST (b)/a1stfirb.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST/config.ini:0 0 0 0 24 "Machines/MSXturboR - Panasonic FS-A1ST/a1stkfn.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST/config.ini:0 0 0 4 141 "Machines/MSXturboR - Panasonic FS-A1ST/a1stbios.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST/config.ini:0 2 2 2 78 "Machines/MSXturboR - Panasonic FS-A1ST/a1stmus.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST/config.ini:0 3 2 2 20 "Machines/MSXturboR - Panasonic FS-A1ST/a1stopt.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST/config.ini:3 1 0 2 141 "Machines/MSXturboR - Panasonic FS-A1ST/a1stext.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST/config.ini:3 1 2 4 141 "Machines/MSXturboR - Panasonic FS-A1ST/a1stkdr.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST/config.ini:3 2 2 4 143 "Machines/MSXturboR - Panasonic FS-A1ST/a1stdos.rom" ""
Machines/MSXturboR - Panasonic FS-A1ST/config.ini:3 3 0 8 27 "Machines/MSXturboR - Panasonic FS-A1ST/a1stfirm.rom" ""
Machines/MSX - Yamaha CX5M-128/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha CX5M-128/CX5M128BIOS.rom" ""
Machines/MSX - Yamaha CX5M-128/config.ini:3 0 2 2 42 "Machines/MSX - Yamaha CX5M-128/CX5M128EXT.rom" ""
Machines/MSX - Yamaha CX5M-128/config.ini:3 1 2 2 42 "Machines/MSX - Yamaha CX5M-128/YRM502.rom" ""
Machines/MSX - Yamaha CX5M-128/config.ini:3 3 0 4 105 "Machines/MSX - Yamaha CX5M-128/SFG05.rom" ""
Machines/MSX - Yamaha CX5M-1/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha CX5M-1/Cx5mbios.rom" ""
Machines/MSX - Yamaha CX5M-1/config.ini:3 0 0 2 106 "Machines/MSX - Yamaha CX5M-1/SFG01.rom" ""
Machines/MSX - Yamaha CX5M-2/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha CX5M-2/Cx5mbios.rom" ""
Machines/MSX - Yamaha CX5M-2/config.ini:3 0 0 4 105 "Machines/MSX - Yamaha CX5M-2/SFG05.rom" ""
Machines/MSX - Yamaha CX5MII/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha CX5MII/CX5MIIBIOS.rom" ""
Machines/MSX - Yamaha CX5MII/config.ini:3 0 2 2 42 "Machines/MSX - Yamaha CX5MII/CX5MIIEXT.rom" 
Machines/MSX - Yamaha CX5MII/config.ini:3 3 0 2 105 "Machines/MSX - Yamaha CX5MII/SFG05.rom" ""
Machines/MSX - Yamaha YIS303/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha YIS303/YIS303BIOS.rom" ""
Machines/MSX - Yamaha YIS503/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha YIS503/YIS503BIOS.rom" ""
Machines/MSX - Yamaha YIS503F/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha YIS503F/YIS503FBIOS.rom" ""
Machines/MSX - Yamaha YIS503II/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha YIS503II/YIS503IIBIOS.rom" ""
Machines/MSX - Yamaha YIS503IIR/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha YIS503IIR/YIS503IIRBIOS.rom" ""
Machines/MSX - Yamaha YIS503IIR/config.ini:3 1 2 4 64 "Machines/MSX - Yamaha YIS503IIR/YIS503IIRDISK.rom" ""
Machines/MSX - Yamaha YIS503IIR/config.ini:3 3 2 1 20 "Machines/MSX - Yamaha YIS503IIR/YIS503IIRNET.rom" ""
Machines/MSX - Yamaha YIS503IIR Estonian/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha YIS503IIR Estonian/YIS503IIR2BIOS.rom" ""
Machines/MSX - Yamaha YIS503IIR Estonian/config.ini:3 1 2 4 64 "Machines/MSX - Yamaha YIS503IIR Estonian/YIS503IIRDISK.rom" ""
Machines/MSX - Yamaha YIS503IIR Estonian/config.ini:3 3 2 1 20 "Machines/MSX - Yamaha YIS503IIR Estonian/YIS503IIRNET.rom" ""
Machines/MSX - Yamaha YIS503M/config.ini:0 0 0 4 20 "Machines/MSX - Yamaha YIS503M/YIS503MBIOS.rom" ""
Machines/MSX - Yamaha YIS503M/config.ini:3 0 0 4 105 "Machines/MSX - Yamaha YIS503M/SFG05.rom" ""
Machines/MSX - Yashica YC-64/config.ini:0 0 0 4 20 "Machines/MSX - Yashica YC-64/yc64bios.rom" ""
Machines/MSX - Yeno DPC-64/config.ini:0 0 0 4 20 "Machines/MSX - Yeno DPC-64/dpc64bios.rom" ""
Machines/MSX - Yeno MX64/config.ini:0 0 0 4 20 "Machines/MSX - Yeno MX64/mx64bios.rom" ""
Machines/SEGA - SF-7000/config.ini:1 0 0 2 107 "Machines/SEGA - SF-7000/sf7000.rom" ""
Machines/SVI - Spectravideo SVI-318/config.ini:0 0 0 4 66 "Machines/SVI - Spectravideo SVI-318/svi318.rom" ""
Machines/SVI - Spectravideo SVI-328 80 Column/config.ini:0 0 0 0 82 "Machines/SVI - Spectravideo SVI-328 80 Column/svi806.rom" ""
Machines/SVI - Spectravideo SVI-328 80 Column/config.ini:0 0 0 4 66 "Machines/SVI - Spectravideo SVI-328 80 Column/svi328a.rom" ""
Machines/SVI - Spectravideo SVI-328 80 Swedish/config.ini:0 0 0 0 82 "Machines/SVI - Spectravideo SVI-328 80 Swedish/svi806se.rom" ""
Machines/SVI - Spectravideo SVI-328 80 Swedish/config.ini:0 0 0 4 66 "Machines/SVI - Spectravideo SVI-328 80 Swedish/svi328a.rom" ""
Machines/SVI - Spectravideo SVI-328/config.ini:0 0 0 4 66 "Machines/SVI - Spectravideo SVI-328/svi328.rom" ""
Machines/SVI - Spectravideo SVI-328 MK2/config.ini:0 0 0 4 66 "Machines/SVI - Spectravideo SVI-328 MK2/svi328a.rom" ""
