*MSX Type : MSX System Version 2.0 (MSX2)

*Model Name : FS-4700

*Manufacturer : National (Matsushita) (Made in 1986)

*Cartridge Slot : 2 Slots (Slot No.1 & Slot No.2)

*Disk Drive Units : 3.5inch 2DD (1ea)

*Internal Printer : 24 dots Kanji Printer (1ea)

*ROM : 528KB

 1)MSX BIOS & BASIC Version 2.0 (Slot No.0-0 : 0000-7FFF)
   Filename : fs-4700_basic-bios2.rom
   Filesize : 0x00008000
   XOR : 62
   SUM : 003b62fe
   CRC32 : 9b3e7b97
   MD5 : 53bec1c22b30c0a15263e04b91a7814f
 2)MSX Extended BASIC Version 2.0 (Slot No.0-1 : 0000-3FFF)
   Filename : fs-4700_msx2sub.rom
   Filesize : 0x00004000
   XOR : ea
   SUM : 001d5846
   CRC32 : 4a48779c
   MD5 : 60b6a10f68bfd076d35ff58797405f76
 3)MSX Disk BASIC Version 1.0 (Slot No.3-3 : 4000-7FFF, FDC Type : Fujitsu MB8877A)
   Filename : fs-4700_disk.rom
   Filesize : 0x00004000
   XOR : 9d
   SUM : 001e3c89
   CRC32 : 1e7d6512
   MD5 : 86269da485e852d9f581ac27f4ba32ff
 4)MSX Standard Kanji Driver (1) (Slot No.3-0 : C000-FFFF)
   Filename : fs-4700_kanjibasic1.rom
   Filesize : 0x00004000
   XOR : 04
   SUM : 001c88d0
   CRC32 : f8c7f0db
   MD5 : 53e434d764c3221a22082edac958d537
 5)MSX Standard Kanji Driver (2) (Slot No.3-1 : C000-FFFF)
   Filename : fs-4700_kanjibasic2.rom
   Filesize : 0x00004000
   XOR : b4
   SUM : 001b04ca
   CRC32 : 69e87c31
   MD5 : bd607b5e9b63b5aa8f9aa614d60e0aa8
 6)MSX Standard Kanji Font (JIS 1st Class, I/O Address : &HD8-&HD9)
   Filename : fs-4700_kanjifont.rom
   Filesize : 0x00020000
   XOR : dd
   SUM : 0083173b
   CRC32 : 956dc96d
   MD5 : 090539674630c1338a90a1df943a93e2
 7)MSX Word Processor II (1) (Slot No.3-0 : 0000-BFFF)
   Filename : fs-4700_msxword1.rom
   Filesize : 0x0000c000
   XOR : 45
   SUM : 0061f671
   CRC32 : 5f39a727
   MD5 : 388c5e0e13cae841268864da21dbe165
 8)MSX Word Processor II (2) (Slot No.3-1 : 0000-BFFF)
   Filename : fs-4700_msxword2.rom
   Filesize : 0x0000c000
   XOR : 7c
   SUM : 004b5eac
   CRC32 : d9909451
   MD5 : 236d5a0fe6dacb401e6c90c77149066b
 9)MSX Word Processor II's Font (Slot No.0-2 : 0000-3FFF)
   Filename : fs-4700_wordfont.rom
   Filesize : 0x00004000
   XOR : dc
   SUM : 0034b00
   CRC32 : 4bd54f95
   MD5 : 82ffcb0f405ddb2c89605e8b826338b9
 10)MSX Address Book & Name Card (Slot No.0-3 : 4000-BFFF)
    Filename : fs-4700_msxjusho.rom
    Filesize : 0x00008000
    XOR : af
    SUM : 00425673
    CRC32 : 4debfd2d
    MD5 : 85b108bd05fa43bfeef704413d7bdad3
 11)MSX Japanese Sentence Phragraph Exchanger Version 2.0 (Slot No.0-2 : 4000-BFFF)
    Filename : fs-4700_msxbunse.rom
    Filesize : 0x00008000
    XOR : d8
    SUM : 0039e328
    CRC32 : c9398e11
    MD5 : 6e11d27c971d8ccb20f492cafa4650ec
 12)MSX Japanese Phrase Dictionary Data Version 2.0 (Memory I/O Address : BFFC-BFFF on Slot No.0-2)
    Filename : fs-4700_msxbudic.rom
    Filesize : 0x00020000
    XOR : 73
    SUM : 00f55155
    CRC32 : f94590f8
    MD5 : 86b6b1054c4415e9cc7867d1ed219fb4

*RAM : 200KB

 1)Main : 64KB (Slot No.3-2 : 0000-FFFF)
 2)VRAM : 128KB (I/O Address : &H98-&H9F)
 3)SRAM : 8KB (Data Back-Up) (I/O Address : &H47-&H49)

*Disk : 1ea

 1)FS-4700 System Disk & Word Processor's Data
   Filename : fs-4700_disk.dsk
   Filesize : 0x000b4000
   XOR : d2
   SUM : 02d8dd5e
   CRC32 : c7fcca03
   MD5 : 20cb208d239b36c4e8dd08f8de073a41
