*MSX Type : MSX System Version 2.0 (MSX2)

*Model Name : FS-4600

*Manufacturer : National (Matsushita) (Made in 1986)

*Cartridge Slot : 2 Slots (Slot No.1 & Slot No.2)

*Disk Drive Units : 3.5inch 2DD (1ea)

*Internal Printer : 24 dots Kanji Printer (1ea)

*ROM : 1408KB

 1)MSX BIOS & BASIC Version 2.0 (Slot No.0-0 : 0000-7FFF)
   Filename : fs-4600_basic-bios2.rom
   Filesize : 0x00008000
   XOR : 62
   SUM : 003b62fe
   CRC32 : 9b3e7b97
   MD5 : 53bec1c22b30c0a15263e04b91a7814f
 2)MSX Extended BASIC Version 2.0 (Slot No.0-1 : 0000-3FFF)
   Filename : fs-4600_msx2sub.rom
   Filesize : 0x00004000
   XOR : b2
   SUM : 001d587e
   CRC32 : 43e7a7fc
   MD5 : 8aabde714a42256bef36ea9b04f6ef59
 3)MSX Disk BASIC Version 1.0 (Slot No.3-3 : 4000-7FFF, FDC Type : Fujitsu MB8877A)
   Filename : fs-4600_disk.rom
   Filesize : 0x00004000
   XOR : ff
   SUM : 001e32cf
   CRC32 : ae4e65b7
   MD5 : a244129a91b264fec3263e4b3af6a020
 4)MSX Standard Kanji Driver (Slot No.0-2 : 4000-BFFF)
   Filename : fs-4600_kanjibasic.rom
   Filesize : 0x00008000
   XOR : 87
   SUM : 00341bc7
   CRC32 : b2db6bf5
   MD5 : afbe6ba903453902540ae988cc89dc7b
 5)MSX Standard Kanji Font (JIS 1st Class, I/O Address : &HD8-&HD9)
   Filename : fs-4600_kanjifont.rom
   Filesize : 0x00020000
   XOR : 1f
   SUM : 0082cac3
   CRC32 : c61ddc5d
   MD5 : e67b0fc114ad784f4f8b33df010aa154
 6)MSX Matsushita 12 dots Kanji Font (JIS 1st Class, DE Register)
   Filename : fs-4600_kanjifont12.rom
   Filesize : 0x00020000
   XOR : 82
   SUM : 006a261a
   CRC32 : 340d1ef7
   MD5 : 4dde8840989415fbd3bffed98eb514be
 7)MSX Word Processor III's Font (1) (Slot No.0-2 : 0000-3FFF)
   Filename : fs-4600_wordfont1.rom
   Filesize : 0x00004000
   XOR : f8
   SUM : 000a615c
   CRC32 : 7391389b
   MD5 : 18e4e0f0cf8d7d36316530014d2f802b
 8)MSX Word Processor III's Font (1) (Slot No.0-3 : 0000-3FFF)
   Filename : fs-4600_wordfont2.rom
   Filesize : 0x00004000
   XOR : 06
   SUM : 00084a0e
   CRC32 : c3a6b445
   MD5 : 1e3676275ea2007e6baad75eecdc5d5c
 9)MSX Word Processor III/Address Book & Name Card (Slot No.3-1 : 0000-FFFF, National 16KB MegaROM Mapper, Banks : 000-03Fh)
   Filename : fs-4600_msxword.rom
   Filesize : 0x00100000
   XOR : 24
   SUM : 09e3413e
   CRC32 : 1df57472
   MD5 : 3701c17fb604b41bdf8396cad0924287

*RAM : 264KB

 1)Main : 128KB (Slot No.3-2 : 0000-FFFF, Memory Mapper)
 2)VRAM : 128KB (I/O Address : &H98-&H9F)
 3)SRAM : 8KB (Data Back-Up) (I/O Address : 7FFA-7FFD)

*Disk : 1ea

 1)FS-4600 System Disk & Image Converter
   Filename : fs-4600_disk.dsk
   Filesize : 0x000b4000
   XOR : b1
   SUM : 02a3753b
   CRC32 : 6d9cf4f2
   MD5 : d536297fa58d777c797f84da2c39b42c
