*MSX Type : MSX System Version 2.0 (MSX2)

*Model Name : FS-A1F

*Manufacturer : Panasonic (Matsushita) (Made in 1987)

*Cartridge Slot : 2 Slots (Slot No.1 & Slot No.2)

*Disk Drive Units : 3.5inch 2DD (1ea)

*ROM : 256KB

 1)MSX BIOS & BASIC Version 2.0 (Slot No.0 : 0000-7FFF)
   Filename : fs-a1f_basic-bios2.rom
   Filesize : 0x00008000
   XOR : 62
   SUM : 003b62fe
   CRC32 : 9b3e7b97
   MD5 : 53bec1c22b30c0a15263e04b91a7814f
 2)MSX Extended BASIC Version 2.0 (Slot No.3-1 : 0000-3FFF)
   Filename : fs-a1f_msx2sub.rom
   Filesize : 0x00004000
   XOR : b2
   SUM : 001d587e
   CRC32 : 43e7a7fc
   MD5 : 8aabde714a42256bef36ea9b04f6ef59
 3)MSX Disk BASIC Version 1.0 (Slot No.3-2 : 4000-7FFF, FDC Type : Toshiba TC8566AF)
   Filename : fs-a1f_disk.rom
   Filesize : 0x00004000
   XOR : 33
   SUM : 001df16f
   CRC32 : d24cd452
   MD5 : f969d4edfc20306bbb6527aa0a0a27b1
 4)MSX Standard Kanji Driver (Slot No.3-1 : 4000-BFFF)
   Filename : fs-a1f_kanjibasic.rom
   Filesize : 0x00008000
   XOR : e6
   SUM : 003434ba
   CRC32 : 2dbea5ec
   MD5 : 9bade4b9cbd9a0bc39b70c119c57d1ef
 5)MSX Standard Kanji Font (JIS 1st Class, I/O Address : &HD8-&HD9)
   Filename : fs-a1f_kanjifont.rom
   Filesize : 0x00020000
   XOR : 1f
   SUM : 0082cac3
   CRC32 : c61ddc5d
   MD5 : e67b0fc114ad784f4f8b33df010aa154
 6)A1 Cockpit (Slot No.3-3 : 4000-BFFF)
   Filename : fs-a1f_cockpit.rom
   Filesize : 0x00008000
   XOR : e9
   SUM : 00399bc5
   CRC32 : 5c2948cd
   MD5 : 6030ab4fd80ddd5f31f247959a762fe2

*RAM : 192KB

 1)Main : 64KB (Slot No.3-0 : 0000-FFFF)
 2)VRAM : 128KB (I/O Address : &H98-&H9F)

*Disk : 1ea

 1)FS-A1F System Disk & Utility
   Filename : fs-a1f_disk.dsk
   Filesize : 0x000b4000
   XOR : 2c
   SUM : 033deaf4
   CRC32 : 3584d100
   MD5 : b1737ef755d9274627dcb61619a723ae
