*MSX Type : MSX System Version 2.0 (MSX2)

*Model Name : FS-A1FM

*Manufacturer : Panasonic (Matsushita) (Made in 1988)

*Cartridge Slot : 2 Slots (Slot No.1 & Slot No.2)

*Disk Drive Units : 3.5inch 2DD (1ea)

*ROM : 2416KB

 1)MSX BIOS & BASIC Version 2.0 (Slot No.0 : 0000-7FFF)
   Filename : fs-a1fm_basic-bios2.rom
   Filesize : 0x00008000
   XOR : 62
   SUM : 003b62fe
   CRC32 : 9b3e7b97
   MD5 : 53bec1c22b30c0a15263e04b91a7814f
 2)MSX Extended BASIC Version 2.0 (Slot No.3-1 : 0000-3FFF)
   Filename : fs-a1fm_msx2sub.rom
   Filesize : 0x00004000
   XOR : b0
   SUM : 001d587c
   CRC32 : ad295b5d
   MD5 : 62638d0053d698b65932523335b2e89f
 3)MSX Opening ROM & Modem RAM Area (Slot No.3-1 : 4000-7FFF)
   Filename : fs-a1fm_msx2opt.rom
   Filesize : 0x00004000
   XOR : 8a
   SUM : 00339d40
   CRC32 : 2aa2bed6
   MD5 : c3b61b0e5f99bd7fadc267f02571eabe
 4)MSX Disk BASIC Version 1.0 (Slot No.3-2 : 4000-7FFF, FDC Type : Toshiba TC8566AF)
   Filename : fs-a1fm_disk.rom
   Filesize : 0x00004000
   XOR : 33
   SUM : 001df16f
   CRC32 : d24cd452
   MD5 : f969d4edfc20306bbb6527aa0a0a27b1
 5)MSX Standard Kanji Driver (Slot No.3-3 : 4000-BFFF)
   Filename : fs-a1fm_kanjibasic.rom
   Filesize : 0x00008000
   XOR : d2
   SUM : 004cf58c
   CRC32 : 655bb51f
   MD5 : 0c42a8759507ea132c19e1144c161af5
 6)MSX Standard Kanji Font (JIS 1st Class, I/O Address : &HD8-&HD9)
   Filename : fs-a1fm_kanjifont.rom
   Filesize : 0x00020000
   XOR : 1f
   SUM : 0082cac3
   CRC32 : c61ddc5d
   MD5 : e67b0fc114ad784f4f8b33df010aa154
 7)MSX Matsushita 12 dots Kanji Font (JIS 1st Class, DE Register)
   Filename : fs-a1fm_kanjifont12.rom
   Filesize : 0x00020000
   XOR : 82
   SUM : 006a261a
   CRC32 : 340d1ef7
   MD5 : 4dde8840989415fbd3bffed98eb514be
 8)A1 Cockpit/The Links/Communicator (Slot No.3-3 : 0000-BFFF, Panasonic 08KB MegaROM Mapper, Banks : 000-0FFh)
   Filename : fs-a1fm_firmware.rom
   Filesize : 0x00200000
   XOR : 87
   SUM : 0cfb4ad9
   CRC32 : c93a68b9
   MD5 : 07cadb9f56a2f7ef0978dff02d82e0d2

*RAM : 192KB

 1)Main : 64KB (Slot No.3-0 : 0000-FFFF)
 2)VRAM : 128KB (I/O Address : &H98-&H9F)

*Disk : 1ea

 1)FS-A1FM System Disk & Utility
   Filename : fs-a1fm_disk.dsk
   Filesize : 0x000b4000
   XOR : 19
   SUM : 033a8577
   CRC32 : cd1d0443
   MD5 : 4ab632d5a8d627898224bdda11139bd9
