*MSX Type : MSX System Version 3.0 (MSX2+)

*Model Name : FS-A1FX

*Manufacturer : Panasonic (Matsushita) (Made in 1988)

*Cartridge Slot : 2 Slots (Slot No.1 & Slot No.2)

*Disk Drive Units : 3.5inch 2DD (1ea)

*ROM : 256KB

 1)MSX BIOS & BASIC Version 3.0 (Slot No.0 : 0000-7FFF)
   Filename : fs-a1fx_basic-bios2p.rom
   Filesize : 0x00008000
   XOR : e1
   SUM : 003b984b
   CRC32 : 19771608
   MD5 : 847cc025ffae665487940ff2639540e5
 2)MSX Extended BASIC Version 3.0 (Slot No.3-1 : 0000-3FFF)
   Filename : fs-a1fx_msx2psub.rom
   Filesize : 0x00004000
   XOR : 94
   SUM : 001e9a12
   CRC32 : b8ba44d3
   MD5 : 7c8243c71d8f143b2531f01afa6a05dc
 3)MSX Disk BASIC Version 1.0 (Slot No.3-2 : 4000-7FFF, FDC Type : Toshiba TC8566AF)
   Filename : fs-a1fx_disk.rom
   Filesize : 0x00004000
   XOR : 42
   SUM : 001ddc92
   CRC32 : 905daa1b
   MD5 : 51148ca1138c9f4570617b7ab6daec77
 4)MSX Standard Kanji BASIC (Slot No.3-1 : 4000-BFFF)
   Filename : fs-a1fx_kanjibasic.rom
   Filesize : 0x00008000
   XOR : 8a
   SUM : 00390738
   CRC32 : a068cba9
   MD5 : 5353336d9c81946fa17582daccbb5cae
 5)MSX Standard Kanji Font (JIS 1st Class, I/O Address : &HD8-&HD9)
   Filename : fs-a1fx_kanjifont.rom
   Filesize : 0x00020000
   XOR : 1f
   SUM : 0082ca9f
   CRC32 : b244f6cf
   MD5 : 9a8b4adf9d1ff09a88006874dcd4da9c

 6)A1 Cockpit II (Slot No.3-3 : 4000-BFFF)
   Filename : fs-a1fx_cockpit.rom
   Filesize : 0x00008000
   XOR : 6f
   SUM : 003d6f85
   CRC32 : f662e6eb
   MD5 : 1f8da63f2577c5af1540bebe1ee9cd9c

*RAM : 192KB

 1)Main : 64KB (Slot No.3-0 : 0000-FFFF)
 2)VRAM : 128KB (I/O Address : &H98-&H9F)

*Disk : 1ea

 1)FS-A1FX System Disk & Utility
   Filename : fs-a1fx_disk.dsk
   Filesize : 0x000b4000
   XOR : ae
   SUM : 04606eca
   CRC32 : 2627f23c
   MD5 : d613e5ad719a47ed16e0691ea9cd7858
