# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:19:45  April 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		msxbus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY msxbus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:45  APRIL 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY reports
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name VERILOG_FILE msxbus_spi.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_100 -to msltsl1
set_location_assignment PIN_97 -to msltsl2
set_location_assignment PIN_98 -to mcs1
set_location_assignment PIN_99 -to mcs2
set_location_assignment PIN_96 -to mcs12
set_location_assignment PIN_83 -to z80_addr[15]
set_location_assignment PIN_72 -to z80_addr[14]
set_location_assignment PIN_73 -to z80_addr[13]
set_location_assignment PIN_74 -to z80_addr[12]
set_location_assignment PIN_78 -to z80_addr[11]
set_location_assignment PIN_81 -to z80_addr[10]
set_location_assignment PIN_82 -to z80_addr[9]
set_location_assignment PIN_75 -to z80_addr[8]
set_location_assignment PIN_76 -to z80_addr[7]
set_location_assignment PIN_77 -to z80_addr[6]
set_location_assignment PIN_66 -to z80_addr[5]
set_location_assignment PIN_67 -to z80_addr[4]
set_location_assignment PIN_68 -to z80_addr[3]
set_location_assignment PIN_69 -to z80_addr[2]
set_location_assignment PIN_70 -to z80_addr[1]
set_location_assignment PIN_71 -to z80_addr[0]
set_location_assignment PIN_53 -to z80_data[7]
set_location_assignment PIN_54 -to z80_data[6]
set_location_assignment PIN_55 -to z80_data[5]
set_location_assignment PIN_56 -to z80_data[4]
set_location_assignment PIN_57 -to z80_data[3]
set_location_assignment PIN_58 -to z80_data[2]
set_location_assignment PIN_61 -to z80_data[1]
set_location_assignment PIN_62 -to z80_data[0]
set_location_assignment PIN_87 -to z80_io
set_location_assignment PIN_89 -to z80_m1
set_location_assignment PIN_88 -to z80_mem
set_location_assignment PIN_86 -to z80_rd
set_location_assignment PIN_84 -to z80_reset
set_location_assignment PIN_85 -to z80_wr
set_location_assignment PIN_36 -to cs
set_location_assignment PIN_37 -to a0
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_6 -to mode
set_location_assignment PIN_7 -to ready
set_location_assignment PIN_52 -to z80_clk
set_location_assignment PIN_51 -to mswsrc
set_location_assignment PIN_48 -to rw
set_location_assignment PIN_20 -to mmeio
set_location_assignment PIN_21 -to sltsl
set_location_assignment PIN_38 -to md[0]
set_location_assignment PIN_39 -to md[1]
set_location_assignment PIN_35 -to md[2]
set_location_assignment PIN_34 -to md[3]
set_location_assignment PIN_28 -to spi_miso
set_location_assignment PIN_27 -to spi_mosi
set_location_assignment PIN_33 -to spi_clk
set_location_assignment PIN_40 -to md[7]
set_location_assignment PIN_41 -to spi_cs
set_location_assignment PIN_15 -to md[9]
set_location_assignment PIN_16 -to md[10]
set_location_assignment PIN_43 -to md[11]
set_location_assignment PIN_17 -to md[12]
set_location_assignment PIN_18 -to md[13]
set_location_assignment PIN_42 -to md[14]
set_location_assignment PIN_47 -to miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z80_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z80_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z80_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z80_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z80_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z80_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z80_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z80_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to maddr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mcs1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mwait
set_location_assignment PIN_91 -to z80_wait
set_location_assignment PIN_26 -to reset
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_io
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_mem
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_m1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_rd
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to msltsl1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to msltsl2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to z80_wr